<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Gtraktor_Krupp</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Gtraktor_Krupp</bigIconPath>
		<blitzModelPath>Tanks/German/Gtraktor_Krupp.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G100_Gtraktor_Krupp.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>44</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.50</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G100_Gtraktor_Krupp/Gtraktor_Krupp_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>15.591983</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.325535 -2.994093 -1.027633</min>
				<max>1.325535 3.004478 0.570197</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000002 -1.343710</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.403735 0.794652</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G100_Gtraktor_Krupp/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>14</armor_1>
			<armor_2>14</armor_2>
			<armor_3>8</armor_3>
			<armor_4>8</armor_4>
			<armor_5>6</armor_5>
			<armor_6>6</armor_6>
			<armor_7>14</armor_7>
			<armor_8>0</armor_8>
			<armor_9>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7850</weight>
		<maxHealth>400</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>80</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.553919 0.321839 2.40941</rayStart>
				<rayEnd>-0.553919 -0.070399 2.331</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_G100_Gtraktor_Krupp>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.233650 -3.114966 -0.000001</min>
					<max>1.233650 3.117537 1.598791</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000013 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G100_Gtraktor_Krupp</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.3 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.02</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.134088</radius>
					<startIndex>4</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R7</name>
					<radius>0.385104</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.137887</radius>
					<startIndex>6</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R12</name>
					<radius>0.154222</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.134088</radius>
					<startIndex>4</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L7</name>
					<radius>0.385104</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.137887</radius>
					<startIndex>6</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L12</name>
					<radius>0.154222</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.36</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.109833</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.133468</radius>
					<startIndex>2</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R0</name>
					<radius>0.154222</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.137887</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.36</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.109833</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.133468</radius>
					<startIndex>2</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L0</name>
					<radius>0.154221</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.137887</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L7</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.34408 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G100_Gtraktor_Krupp/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.04367 2.09184</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5000</weight>
			<maxLoad>18000</maxLoad>
			<terrainResistance>1.03 1.14 1.71</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>36</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_G100_Gtraktor_Krupp>
	</chassis>
	<turrets0>
		<Turret_1_G100_Gtraktor_Krupp>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.738045 -0.764080 -0.930489</min>
					<max>0.738045 0.774948 0.664430</max>
				</bbox>
				<points>
					<normal>0.000000 -0.794652 -1.747813</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G100_Gtraktor_Krupp</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G100_Gtraktor_Krupp/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.00128 0.271287 0.586905</gunPosition>
			<armor>
				<armor_1>14</armor_1>
				<armor_2>6</armor_2>
				<armor_3>8</armor_3>
				<armor_4>8</armor_4>
				<armor_5>6</armor_5>
				<armor_6>6</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
				<armor_9>6</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>41</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.733157 0.329128 0.535009</rayStart>
					<rayEnd>-0.388142 0.246913 0.350063</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.883302 0.344653 -0.0895008</rayStart>
					<rayEnd>0.495586 0.259398 -0.0404189</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.733157 0.329128 0.535009</rayStart>
					<rayEnd>0.388142 0.246913 0.350063</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_75mm_KwK_37_L24A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.250769 -0.403237 -0.210412</min>
							<max>0.381532 0.998131 0.211702</max>
						</bbox>
						<points>
							<normal>0.001280 -1.381557 -2.019101</normal>
						</points>
					</blitz>
					<maxAmmo>102</maxAmmo>
					<models>
						<undamaged>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G100_Gtraktor_Krupp/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G100_Gtraktor_Krupp/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<pitchLimits>-60 12</pitchLimits>
					<extraPitchLimits>
						<back>-60 0.000000 45</back>
						<transition>10</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<aimingTime>2.2</aimingTime>
					<reloadTime>14</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_KwK_37_L24A>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 0.979 0.000 0.371 0.427 0.500 0.517 0.353 0.500 0.170 0.500 0.234 0.426 0.000</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_G100_Gtraktor_Krupp>
	</turrets0>
	<engines>
		<BMW>shared</BMW>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG6>shared</FuG6>
	</radios>
</root>
