<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-SU-85</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-SU-85</bigIconPath>
		<blitzModelPath>Tanks/USSR/SU-85.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-SU-85.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/SU-85_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>55</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5138</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R02_SU-85/SU-85_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>60.659519</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.301983 -2.800502 -0.691873</min>
				<max>1.301983 2.961379 1.346993</max>
			</bbox>
			<points>
				<normal>0.000000 0.111001 -0.991806</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R02_SU-85/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.35</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.198509 0.619204 2.0069</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/russian/R02_SU-85/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>90</armor_1>
			<armor_2>45</armor_2>
			<armor_3>45</armor_3>
			<armor_4>40</armor_4>
			<armor_5>45</armor_5>
			<armor_6>15</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>52</armor_9>
			<armor_10>45</armor_10>
			<armor_11>45</armor_11>
			<armor_12>40</armor_12>
			<armor_13>20</armor_13>
			<armor_14>35</armor_14>
			<armor_15>20</armor_15>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
		<weight>18850</weight>
		<maxHealth>520</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.904952 0.581539 2.21228</rayStart>
				<rayEnd>0.912171 0.269963 1.96154</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.32943 0.615771 1.18054</rayStart>
				<rayEnd>-0.954055 0.47758 1.18054</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.32943 0.615771 1.18054</rayStart>
				<rayEnd>0.954055 0.47758 1.18054</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.24399 0.847854 0.592755</rayStart>
				<rayEnd>0.868618 0.709658 0.592755</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.24399 0.847854 0.592755</rayStart>
				<rayEnd>-0.868618 0.709658 0.592755</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<SU-85_mod_1942>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.474781 -2.841899 0.011653</min>
					<max>1.474781 3.025214 0.976356</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 -0.000002</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:SU-85_mod_1942</userString>
			<shortUserString>#ussr_vehicles:SU-85_mod_1942_short</shortUserString>
			<description>#ussr_vehicles:SU-85_mod_1942_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>SU-85_mod_1943<cost>2105</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R02_SU-85/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.46 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.415</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.415</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.268941</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.32248</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.268941</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.32248</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.991838 -0.112002</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R02_SU-85/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.22978 1.83968</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7600</weight>
			<maxLoad>32400</maxLoad>
			<terrainResistance>1.2 1.6 1.8</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>33</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.28</vehicleMovement>
				<vehicleRotation>0.28</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</SU-85_mod_1942>
		<SU-85_mod_1943>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.474781 -2.841899 0.011653</min>
					<max>1.474781 3.025214 0.976356</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 -0.000002</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:SU-85_mod_1943</userString>
			<shortUserString>#ussr_vehicles:SU-85_mod_1943_short</shortUserString>
			<description>#ussr_vehicles:SU-85_mod_1943_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R02_SU-85/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.46 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.415</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.415</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.268941</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.32248</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.268941</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.32248</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.991838 -0.112002</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R02_SU-85/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.22978 1.83968</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7600</weight>
			<maxLoad>32400</maxLoad>
			<terrainResistance>1.1 1.4 1.7</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</SU-85_mod_1943>
	</chassis>
	<turrets0>
		<SU-85_01>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.0 0.0 0.0</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:SU-85_01</userString>
			<description>#ussr_vehicles:SU-85_01_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R02_SU-85/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R02_SU-85/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-15 15</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>0</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>100</weight>
			<maxHealth>130</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_S-54_S>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.430875 -0.952803 -0.410998</min>
							<max>0.404771 3.434173 0.330969</max>
						</bbox>
						<points>
							<normal>-0.199465 -1.896951 -1.611042</normal>
						</points>
					</blitz>
					<maxAmmo>52</maxAmmo>
					<unlocks>
						<gun>_85mm_D-5S<cost>4600.0</cost>
						</gun>
						<gun>_122mm_cannon_M-30S<cost>3720.0</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R02_SU-85/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R02_SU-85/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>6.2</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					</_76mm_S-54_S>
				<_85mm_D-5S>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.437618 -1.016735 -0.410998</min>
							<max>0.396998 3.236142 0.324014</max>
						</bbox>
						<points>
							<normal>-0.199465 -1.896950 -1.611042</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<unlocks>
						<gun>_85mm_D5S-85BM<cost>15500</cost>
						</gun>
						<vehicle>SU-100<cost>26500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R02_SU-85/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R02_SU-85/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>7.2</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					</_85mm_D-5S>
				<_122mm_cannon_M-30S>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.251469 -1.133314 -0.366263</min>
							<max>0.231031 1.919738 0.372225</max>
						</bbox>
						<points>
							<normal>-0.198509 -1.894897 -1.611041</normal>
						</points>
					</blitz>
					<maxAmmo>32</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R02_SU-85/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R02_SU-85/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<reloadTime>20</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					</_122mm_cannon_M-30S>
				<_85mm_D5S-85BM>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.437618 -1.019519 -0.410998</min>
							<max>0.396998 4.035316 0.324014</max>
						</bbox>
						<points>
							<normal>-0.199465 -1.896950 -1.611042</normal>
						</points>
					</blitz>
					<maxAmmo>38</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R02_SU-85/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R02_SU-85/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R02_SU-85/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R02_SU-85/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>6.8</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					</_85mm_D5S-85BM>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</SU-85_01>
	</turrets0>
	<engines>
		<V-2>shared<unlocks>
				<engine>V-2-34<cost>5650</cost>
				</engine>
			</unlocks>
		</V-2>
		<V-2-34>shared</V-2-34>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<_9R>shared</_9R>
	</radios>
</root>
