<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-Object263</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-Object263</bigIconPath>
		<blitzModelPath>Tanks/USSR/Object263.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-Object263.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6625</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision>collision</collision>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R93_Object263/Object263_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>124.175705</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.648921 -4.951365 -0.445366</min>
				<max>1.648922 3.833737 1.523062</max>
			</bbox>
			<points>
				<normal>0.002277 -0.002747 -0.902000</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R93_Object263/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R93_Object263/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R93_Object263/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 34.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.20 34.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.17</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.153344 -1.26751</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/russian/R93_Object263/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>250</armor_1>
			<armor_2>250</armor_2>
			<armor_3>80</armor_3>
			<armor_4>50</armor_4>
			<armor_5>30</armor_5>
			<armor_6>20</armor_6>
			<armor_7>80</armor_7>
			<armor_8>0</armor_8>
			<armor_9>40</armor_9>
			<armor_10>40</armor_10>
			<armor_11>60</armor_11>
			<armor_12>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>170</armor_13>
			<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</commander>
			<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</gunner_1>
			<driver>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</driver>
			<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</loader_1>
			<loader_2>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</loader_2>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>44700</weight>
		<maxHealth>1400</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.617715 0.575863 3.28812</rayStart>
				<rayEnd>0.617715 0.246862 3.06061</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.84892 0.635827 -2.75465</rayStart>
				<rayEnd>1.44892 0.635827 -2.75465</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.84</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.70093 0.651101 -1.31849</rayStart>
				<rayEnd>-1.58094 0.650795 -1.32039</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.84892 0.635827 -2.75465</rayStart>
				<rayEnd>-1.44892 0.635827 -2.75465</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.84</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.70093 0.651101 -1.31849</rayStart>
				<rayEnd>1.58094 0.650795 -1.32039</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Object263>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.646867 -3.554177 -0.000000</min>
					<max>1.646867 3.704497 0.953034</max>
				</bbox>
				<points>
					<normal>0.000000 0.005714 -0.001000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_Object263</userString>
			<description>#ussr_vehicles:Chassis_Object263_descr</description>
			<tags/>
			<level>10</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R93_Object263/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R93_Object263/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R93_Object263/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.46 0.7</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.65</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.375402</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.300941</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.365086</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.375402</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.300941</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.365086</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R93_Object263/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30381 2.40274</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>62500</maxLoad>
			<terrainResistance>1.2 1.4 2</terrainResistance>
			<brakeForce>60000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Object263>
	</chassis>
	<turrets0>
		<Turret_1_Object263>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.718862 -0.950193 -0.033126</min>
					<max>0.718862 0.443413 1.303614</max>
				</bbox>
				<points>
					<normal>-0.000530 1.265955 -1.053769</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_Object263</userString>
			<description>#ussr_vehicles:Turret_1_Object263_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R93_Object263/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R93_Object263/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R93_Object263/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R93_Object263/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.854039 -0.265187</gunPosition>
			<armor>
				<armor_1>18</armor_1>
				<armor_2>10</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>170</weight>
			<maxHealth>350</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>255</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_130mm_S-70A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.667800 -1.796961 -0.448793</min>
							<max>0.667799 6.591354 0.514106</max>
						</bbox>
						<points>
							<normal>-0.000000 1.531694 -1.909938</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R93_Object263/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R93_Object263/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R93_Object263/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R93_Object263/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>60</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<pitchLimits>-18 4</pitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>8.5</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-7 7</turretYawLimits>
				</_130mm_S-70A>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-7 7</yawLimits>
		</Turret_1_Object263>
	</turrets0>
	<engines>
		<M-50T>shared</M-50T>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10RK-26>shared</_10RK-26>
	</radios>
</root>
