<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-Churchill_III</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-Curchill_III</bigIconPath>
		<blitzModelPath>Tanks/USSR/Churchill_LL.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-Churchill_LL.sc2</collisionMesh>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/USSR_Cherchil_III</shopIconPath>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<radioman/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>28</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R33_Churchill_LL/Churchill_LL_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R33_Churchill_LL/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R33_Churchill_LL/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R33_Churchill_LL/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>71.813164</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.567696 -3.242762 0.486423</min>
				<max>1.567276 3.266023 1.626643</max>
			</bbox>
			<points>
				<normal>0.003942 0.004572 -0.007818</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 34.00 0.40 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.40 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.4</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.5246 0.4168</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R33_Churchill_LL/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>176</armor_1>
			<armor_2>88</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>114.3</armor_5>
			<armor_6>38.1</armor_6>
			<armor_7>63</armor_7>
			<armor_8>50.6</armor_8>
			<armor_9>25.4</armor_9>
			<armor_10>19.05</armor_10>
			<armor_11>15.87</armor_11>
			<armor_12>15.87</armor_12>
			<armor_13>0</armor_13>
			<armor_14>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_15>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>15.87<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>20869</weight>
		<maxHealth>672</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.03892 0.640199 2.81966</rayStart>
				<rayEnd>1.03892 0.240276 2.82749</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Churchll>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.294045 -3.127318 -0.001695</min>
					<max>1.294045 3.508859 1.454403</max>
				</bbox>
				<points>
					<normal>0.000000 -0.075449 0.007545</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Churchll</userString>
			<description>#ussr_vehicles:Churchll_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R33_Churchill_LL/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R33_Churchill_LL/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R33_Churchill_LL/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.42 0.48</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.96</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.16704</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.16704</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.368134</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.16704</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.368134</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.368134</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.16704</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.368134</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R33_Churchill_LL/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.05597 1.57548</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>9000</weight>
			<maxLoad>41950</maxLoad>
			<terrainResistance>1.14 1.26 1.76</terrainResistance>
			<brakeForce>42500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.19</vehicleMovement>
				<vehicleRotation>0.19</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Churchll>
	</chassis>
	<turrets0>
		<Churchll_mk_III>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.967603 -1.059300 -0.393331</min>
					<max>0.892174 0.888537 0.898992</max>
				</bbox>
				<points>
					<normal>0.027799 -0.421767 -1.524396</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Churchll_mk_III</userString>
			<description>#ussr_vehicles:Churchll_mk_III_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R33_Churchill_LL/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R33_Churchill_LL/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R33_Churchill_LL/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R33_Churchill_LL/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.097831 0.401167 0.703632</gunPosition>
			<armor>
				<armor_1>88</armor_1>
				<armor_2>88</armor_2>
				<armor_3>88</armor_3>
				<armor_4>76.2</armor_4>
				<armor_5>76.2</armor_5>
				<armor_6>25.4</armor_6>
				<armor_7>25.4</armor_7>
				<armor_8>19.05</armor_8>
				<armor_9>0</armor_9>
				<armor_10>19.05</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7500</weight>
			<maxHealth>168</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<QF_6_pounder_Mk_III>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.267605 -0.308665 -0.242226</min>
							<max>0.267605 1.650515 0.242680</max>
						</bbox>
						<points>
							<normal>0.097831 -1.153531 -1.928367</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_76mm_ZiS-96A<cost>100</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R33_Churchill_LL/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R33_Churchill_LL/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R33_Churchill_LL/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R33_Churchill_LL/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>108.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>15</gun>
					</armor>
					<reloadTime>3.64344102763721</reloadTime>
				</QF_6_pounder_Mk_III>
				<_76mm_ZiS-96A>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.269027 -0.310852 -0.244147</min>
							<max>0.269196 1.970195 0.243408</max>
						</bbox>
						<points>
							<normal>0.097524 -1.148682 -1.916033</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/russian/R33_Churchill_LL/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R33_Churchill_LL/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R33_Churchill_LL/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R33_Churchill_LL/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>108.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<pitchLimits>-12 8</pitchLimits>					
					<reloadTime>6.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
				</_76mm_ZiS-96A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.03357 0.452614 0.42022</rayStart>
					<rayEnd>0.6389 0.451599 0.355151</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.999646 0.407676 0.625278</rayStart>
					<rayEnd>-0.604976 0.406661 0.560209</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.90473 0.627039 -0.72801</rayStart>
					<rayEnd>0.53854 0.627039 -0.567062</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.09763 0.407792 0.0309681</rayStart>
					<rayEnd>-0.702959 0.406776 -0.0341008</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Churchll_mk_III>
	</turrets0>
	<engines>
		<Bedford_Twin-Six>shared</Bedford_Twin-Six>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<Mk19R>shared</Mk19R>
	</radios>
</root>
