<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-Valentine_LL</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-Valentine_LL</bigIconPath>
		<blitzModelPath>Tanks/USSR/Valentine_LL.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-Valentine_LL.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/Valentine_LL_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/USSR_Valentain_II</shopIconPath>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>32</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.2</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R31_Valentine_LL/Valentine_LL_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>60.921562</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.918223 -2.446600 -0.494691</min>
				<max>0.918232 2.690943 0.540920</max>
			</bbox>
			<points>
				<normal>-0.000001 -0.000184 -0.900363</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R31_Valentine_LL/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R31_Valentine_LL/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R31_Valentine_LL/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.42 1.00 0.06 0.38</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.06 0.38</rollParams>
			<sensitivityToImpulse>0.4</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.004731 0.48032 0.648006</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R31_Valentine_LL/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>60</armor_1>
			<armor_2>60</armor_2>
			<armor_3>60</armor_3>
			<armor_4>60</armor_4>
			<armor_5>60</armor_5>
			<armor_6>30</armor_6>
			<armor_7>20</armor_7>
			<armor_8>20</armor_8>
			<armor_9>17</armor_9>
			<armor_10>10</armor_10>
			<armor_11>7</armor_11>
			<armor_12>55</armor_12>
			<armor_13>0</armor_13>
			<armor_14>40</armor_14>
			<armor_15>20</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>8300</weight>
		<maxHealth>376</maxHealth>
		<ammoBayHealth>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.262381 0.301577 2.17955</rayStart>
				<rayEnd>0.262381 0.301577 1.77955</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.2</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<ValentineMK_I>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.265240 -2.527554 -0.005210</min>
					<max>1.265240 2.766498 1.031630</max>
				</bbox>
				<points>
					<normal>-0.000000 0.000055 0.000160</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:ValentineMK_I</userString>
			<description>#ussr_vehicles:ValentineMK_I_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R31_Valentine_LL/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R31_Valentine_LL/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R31_Valentine_LL/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.4 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.06</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L0</name>
					<radius>0.314683</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L5</name>
					<radius>0.314683</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R0</name>
					<radius>0.314683</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R5</name>
					<radius>0.314683</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.251361</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.251361</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.314683</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.13059</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.334206</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.314683</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.13059</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.334206</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R31_Valentine_LL/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.0967 1.52204</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4000</weight>
			<maxLoad>16850</maxLoad>
			<terrainResistance>0.91 1.03 1.29</terrainResistance>
			<brakeForce>37500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</ValentineMK_I>
	</chassis>
	<turrets0>
		<Valentine_LL>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.745130 -0.919838 -0.557317</min>
					<max>0.733616 0.826356 0.676672</max>
				</bbox>
				<points>
					<normal>-0.004731 -0.649532 -1.380201</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Valentine_LL</userString>
			<description>#ussr_vehicles:Valentine_LL_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R31_Valentine_LL/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R31_Valentine_LL/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R31_Valentine_LL/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R31_Valentine_LL/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.004731 0.279887 0.552927</gunPosition>
			<armor>
				<armor_1>65</armor_1>
				<armor_2>60</armor_2>
				<armor_3>65</armor_3>
				<armor_4>65</armor_4>
				<armor_5>125</armor_5>
				<armor_6>65</armor_6>
				<armor_7>20</armor_7>
				<armor_8>15</armor_8>
				<armor_9>7</armor_9>
				<armor_10>0</armor_10>
				<armor_11>95</armor_11>
				<armor_12>15</armor_12>
				<armor_13>30</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>94</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_45mm_20KL>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.189784 -0.416887 -0.193356</min>
							<max>0.218315 1.377612 0.262716</max>
						</bbox>
						<points>
							<normal>0.000000 -1.200927 -1.660394</normal>
						</points>
					</blitz>
					<pitchLimits>-25 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 6 15</back>
					</extraPitchLimits>
					<maxAmmo>61</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R31_Valentine_LL/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R31_Valentine_LL/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R31_Valentine_LL/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R31_Valentine_LL/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<reloadTime>3.5</reloadTime>
					<aimingTime>1.1</aimingTime>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_45mm_20KL>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.858623 0.375877 -0.38697</rayStart>
					<rayEnd>-0.485897 0.375877 -0.241807</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.915991 0.321818 0.187145</rayStart>
					<rayEnd>0.525804 0.321818 0.0991232</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.52</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Valentine_LL>
	</turrets0>
	<engines>
		<AEC_A190>shared</AEC_A190>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<Mk19R>shared</Mk19R>
	</radios>
</root>
