<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-BT-2</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-BT-2</bigIconPath>
		<blitzModelPath>Tanks/USSR/BT-2.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-BT-2.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner>loader</gunner>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R08_BT-2/BT-2_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>15.138826</turret_01>
				<turret_02>16.270176</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.830738 -2.605100 -0.675690</min>
				<max>0.830156 2.336594 0.484740</max>
			</bbox>
			<points>
				<normal>-0.000000 -0.024438 -0.949924</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R08_BT-2/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.30 32.00 0.38 1.00 0.06 0.34</pitchParams>
			<rollParams>1.00 0.30 32.00 0.38 1.00 0.06 0.34</rollParams>
			<sensitivityToImpulse>0.78</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2 HP_Track_Exhaus_3 HP_Track_Exhaus_4</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.446087 0.461335</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R08_BT-2/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>15</armor_1>
			<armor_2>13</armor_2>
			<armor_3>13</armor_3>
			<armor_4>10</armor_4>
			<armor_5>10</armor_5>
			<armor_6>13</armor_6>
			<armor_7>10</armor_7>
			<armor_8>6</armor_8>
			<armor_9>0</armor_9>
			<armor_10>13</armor_10>
			<armor_11>13</armor_11>
			<armor_12>10</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5500</weight>
		<maxHealth>208</maxHealth>
		<ammoBayHealth>
			<maxHealth>75</maxHealth>
			<maxRegenHealth>50</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.000027 0.0620161 2.21907</rayStart>
				<rayEnd>-0.000027 -0.292693 2.03419</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.791502 0.330379 0.208042</rayStart>
				<rayEnd>-0.771502 0.330379 0.208042</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.46</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>0.791502 0.330379 0.208042</rayStart>
				<rayEnd>0.771502 0.330379 0.208042</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.46</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<BT-2bis>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.060316 -2.658367 0.000015</min>
					<max>1.060316 2.680503 0.883060</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:BT-2bis</userString>
			<description>#ussr_vehicles:BT-2bis_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R08_BT-2/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.32 0.28</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.445</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.4</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.4</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.27</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.314</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.27</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.314</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.949924 0.024438</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R08_BT-2/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.949981 1.54304</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3300</weight>
			<maxLoad>11800</maxLoad>
			<terrainResistance>1 1.2 1.53</terrainResistance>
			<brakeForce>34500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>6.0</repairCost>
			</BT-2bis>
	</chassis>
	<turrets0>
		<BT-2_cylindrical>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.570275 -0.570275 -0.480853</min>
					<max>0.570275 0.767131 0.647349</max>
				</bbox>
				<points>
					<normal>0.000000 -0.485773 -1.396065</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:BT-2_cylindrical</userString>
			<description>#ussr_vehicles:BT-2_cylindrical_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R08_BT-2/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R08_BT-2/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.329118 0.476289</gunPosition>
			<armor>
				<armor_1>26</armor_1>
				<armor_2>13</armor_2>
				<armor_3>13</armor_3>
				<armor_4>13</armor_4>
				<armor_5>6</armor_5>
				<armor_6>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_6>
				<armor_7>10</armor_7>
				<armor_8>0</armor_8>
				<armor_9>10</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>700</weight>
			<maxHealth>52</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>200</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_B-3>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.193337 -0.600428 -0.184374</min>
							<max>0.075900 1.099847 0.194057</max>
						</bbox>
						<points>
							<normal>0.000000 -0.962061 -1.725129</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<reloadTime>4</reloadTime>
					<aimingTime>2.5</aimingTime>
					<unlocks>
						<gun>_23mm_VJA<cost>330</cost>
						</gun>
						<turret>BT-2_bis<cost>150</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/russian/R08_BT-2/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R08_BT-2/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_6>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_8>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_B-3>
				<_20mm_TNSH>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.193337 -0.166777 -0.184374</min>
							<max>0.075900 1.415256 0.194057</max>
						</bbox>
						<points>
							<normal>0.000000 -0.962061 -1.725129</normal>
						</points>
					</blitz>
					<maxAmmo>420</maxAmmo>
					<reloadTime>10.88</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>2.6</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R08_BT-2/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R08_BT-2/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_6>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_8>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.53</shotDispersionRadius>
					</_20mm_TNSH>
				<_23mm_VJA>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.193337 -0.203831 -0.184374</min>
							<max>0.075900 1.378201 0.194057</max>
						</bbox>
						<points>
							<normal>0.000000 -0.962061 -1.725129</normal>
						</points>
					</blitz>
					<maxAmmo>360</maxAmmo>
					<reloadTime>7.5</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>2.8</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R08_BT-2/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R08_BT-2/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_6>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_8>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>10</gun>
					</armor>
					<clip>
						<count>9</count>
						<rate>300</rate>
					</clip>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					</_23mm_VJA>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.75 0.36 -0.06</rayStart>
					<rayEnd>-0.35 0.36 -0.06</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.75 0.36 -0.06</rayStart>
					<rayEnd>0.35 0.36 -0.06</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</BT-2_cylindrical>
		<BT-2_bis>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.570275 -1.010532 -0.486872</min>
					<max>0.570275 0.789544 0.785963</max>
				</bbox>
				<points>
					<normal>0.000000 -0.485772 -1.396010</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:BT-2_bis</userString>
			<description>#ussr_vehicles:BT-2_bis_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<gun>_45mm_20K<cost>230</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R08_BT-2/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R08_BT-2/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.282194 0.554863</gunPosition>
			<armor>
				<armor_1>26</armor_1>
				<armor_2>13</armor_2>
				<armor_3>13</armor_3>
				<armor_4>13</armor_4>
				<armor_5>6</armor_5>
				<armor_6>6</armor_6>
				<armor_7>6</armor_7>
				<armor_8>0</armor_8>
				<armor_9>10</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>800</weight>
			<maxHealth>102</maxHealth>
			<rotationSpeed>35</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_B-3>shared<blitz>
						<blitzPartName>gun_08</blitzPartName>
						<bbox>
							<min>-0.209106 -0.622859 -0.160164</min>
							<max>0.271952 1.077417 0.215616</max>
						</bbox>
						<points>
							<normal>0.000000 -1.040634 -1.678207</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Gun_08.model</undamaged>
						<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Gun_08.model</destroyed>
						<exploded>vehicles/russian/R08_BT-2/normal/lod0/Gun_08.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R08_BT-2/collision/Gun_08.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_6>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_8>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>3.93386545039909</reloadTime>
					<aimingTime>2.3</aimingTime>
					</_37mm_B-3>
				<_20mm_TNSH>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.209106 -0.247324 -0.160164</min>
							<max>0.271952 1.334708 0.215616</max>
						</bbox>
						<points>
							<normal>0.000000 -1.040635 -1.678205</normal>
						</points>
					</blitz>
					<maxAmmo>420</maxAmmo>
					<reloadTime>9.92</reloadTime>
					<models>
						<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R08_BT-2/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R08_BT-2/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_6>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_8>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>10</gun>
					</armor>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.6</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.53</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_20mm_TNSH>
				<_23mm_VJA>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.209106 -0.275257 -0.160164</min>
							<max>0.271952 1.306775 0.215616</max>
						</bbox>
						<points>
							<normal>0.000000 -1.040635 -1.678205</normal>
						</points>
					</blitz>
					<maxAmmo>360</maxAmmo>
					<reloadTime>6.9</reloadTime>
					<models>
						<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/russian/R08_BT-2/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R08_BT-2/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_6>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_8>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>10</gun>
					</armor>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>9</count>
						<rate>300</rate>
					</clip>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_23mm_VJA>
				<_45mm_20K>shared<blitz>
						<blitzPartName>gun_09</blitzPartName>
						<bbox>
							<min>-0.209106 -0.508838 -0.160164</min>
							<max>0.271952 1.454751 0.215616</max>
						</bbox>
						<points>
							<normal>0.000000 -1.040660 -1.678219</normal>
						</points>
					</blitz>
					<maxAmmo>80</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<unlocks>
						<vehicle>BT-7<cost>2700</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R08_BT-2/normal/lod0/Gun_09.model</undamaged>
						<destroyed>vehicles/russian/R08_BT-2/normal/lod0/Gun_09.model</destroyed>
						<exploded>vehicles/russian/R08_BT-2/normal/lod0/Gun_09.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R08_BT-2/collision/Gun_09.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_6>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_8>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>4.15761316121022</reloadTime>
					<aimingTime>2.3</aimingTime>
					</_45mm_20K>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.1 0.4 -0.72</rayStart>
					<rayEnd>0.000000 0.4 -0.72</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.1 0.4 -0.72</rayStart>
					<rayEnd>0.000000 0.4 -0.72</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</BT-2_bis>
	</turrets0>
	<engines>
		<M-17T>shared</M-17T>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<_71-TK-1>shared</_71-TK-1>
	</radios>
</root>
