<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M24_Chaffee</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M24_Chaffee</bigIconPath>
		<blitzModelPath>Tanks/USA/M24_Chaffee.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M24_Chaffee.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>56</forward>
		<backward>21</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.2800</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A34_M24_Chaffee/M24_Chaffee_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>39.368984</turret_01>
				<turret_02>39.449673</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.095652 -2.330755 -0.418156</min>
				<max>1.095652 2.470162 0.717072</max>
			</bbox>
			<points>
				<normal>-0.002008 0.001598 -0.900989</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.56</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.665132 0.27109</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>20</armor_2>
			<armor_3>25</armor_3>
			<armor_4>19</armor_4>
			<armor_5>19</armor_5>
			<armor_6>19</armor_6>
			<armor_7>13</armor_7>
			<armor_8>13</armor_8>
			<armor_9>10</armor_9>
			<armor_10>0</armor_10>
			<armor_11>19</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10100</weight>
		<maxHealth>496</maxHealth>
		<ammoBayHealth>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00670882 0.280771 2.13291</rayStart>
				<rayEnd>-0.00670881 0.270586 2.12657</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M24_Chaffee>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.383188 -2.452101 0.002187</min>
					<max>1.383188 2.402504 1.149079</max>
				</bbox>
				<points>
					<normal>-0.000005 -0.000040 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M24_Chaffee</userString>
			<description>#usa_vehicles:Chassis_M24_Chaffee_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_M24_Chaffee_2<cost>4670</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.286072</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.16541</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.309528</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.340487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.286072</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.16541</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.309528</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.340487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21571 1.4587</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4200</weight>
			<maxLoad>21000</maxLoad>
			<terrainResistance>1 1.2 1.7</terrainResistance>
			<brakeForce>45500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M24_Chaffee>
		<Chassis_M24_Chaffee_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.383188 -2.452101 0.002187</min>
					<max>1.383188 2.402504 1.149079</max>
				</bbox>
				<points>
					<normal>-0.000005 -0.000040 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M24_Chaffee_2</userString>
			<description>#usa_vehicles:Chassis_M24_Chaffee_2_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.286072</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.16541</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.309528</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.340487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.286072</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.16541</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.309528</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.340487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21571 1.4587</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4200</weight>
			<maxLoad>21000</maxLoad>
			<terrainResistance>0.9 1 1.5</terrainResistance>
			<brakeForce>45500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.1</vehicleMovement>
				<vehicleRotation>0.1</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M24_Chaffee_2>
	</chassis>
	<turrets0>
		<Turret_1_M24_Chaffee>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.996592 -1.221861 -0.284905</min>
					<max>0.990603 0.852371 0.697812</max>
				</bbox>
				<points>
					<normal>-0.002497 -0.230869 -1.578305</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M24_Chaffee</userString>
			<description>#usa_vehicles:Turret_1_M24_Chaffee_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_M24_Chaffee<cost>4440</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.306318 0.648156</gunPosition>
			<armor>
				<armor_1>38</armor_1>
				<armor_2>25</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>38</armor_5>
				<armor_6>13</armor_6>
				<armor_7>0</armor_7>
				<armor_8>13</armor_8>
				<armor_9>13</armor_9>
				<armor_10>13</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1700</weight>
			<maxHealth>124</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M6>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.482626 -0.321648 -0.224935</min>
							<max>0.398569 2.072261 0.319027</max>
						</bbox>
						<points>
							<normal>-0.003013 -0.876138 -1.883605</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<models>
						<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
					</armor>
					<aimingTime>2.3</aimingTime>
					<reloadTime>9</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M6>
			</guns>
			<emblemSlots>
				<inscription>
					<rayStart>-1.11724 0.485757 -0.357662</rayStart>
					<rayEnd>-0.580024 0.282747 -0.183986</rayEnd>
					<rayUp>0.00991773 0.999461 -0.0313083</rayUp>
					<size>0.6</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.08836 0.525889 0.454792</rayStart>
					<rayEnd>0.593876 0.246091 0.261923</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.06697 0.426426 -0.131356</rayStart>
					<rayEnd>0.70504 0.256754 -0.116567</rayEnd>
					<rayUp>0.00152408 0.9995 0.0315683</rayUp>
					<size>0.6</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.11121 0.548553 0.269782</rayStart>
					<rayEnd>-0.591166 0.254293 0.215328</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_M24_Chaffee>
		<Turret_2_M24_Chaffee>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.990847 -1.221861 -0.284905</min>
					<max>0.993555 0.852371 0.900594</max>
				</bbox>
				<points>
					<normal>0.001078 -0.229500 -1.579566</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_M24_Chaffee</userString>
			<description>#usa_vehicles:Turret_2_M24_Chaffee_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<gun>_76mm_Gun_T94<cost>6100</cost>
				</gun>
				<vehicle>A94_T37<cost>28100</cost>
				</vehicle>				
			</unlocks>
			<models>
				<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.304265 0.648156</gunPosition>
			<armor>
				<armor_1>38</armor_1>
				<armor_2>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>38</armor_5>
				<armor_6>13</armor_6>
				<armor_7>0</armor_7>
				<armor_8>13</armor_8>
				<armor_9>13</armor_9>
				<armor_10>13</armor_10>
				<armor_11>13</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3200</weight>
			<maxHealth>174</maxHealth>
			<rotationSpeed>39</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M6>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.482626 -0.321648 -0.224935</min>
							<max>0.398569 2.072261 0.317036</max>
						</bbox>
						<points>
							<normal>0.000000 -0.876200 -1.884128</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<reloadTime>8.7</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					</_75mm_Gun_M6>
				<_76mm_Gun_T94>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.482626 -0.321648 -0.224935</min>
							<max>0.398569 2.187418 0.322359</max>
						</bbox>
						<points>
							<normal>0.000000 -0.879065 -1.880097</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<models>
						<undamaged>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A34_M24_Chaffee/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A34_M24_Chaffee/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>8.5</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_Gun_T94>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.03786 0.383547 0.72461</rayStart>
					<rayEnd>0.497727 0.264541 0.492021</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.23672 0.570507 0.00364614</rayStart>
					<rayEnd>-0.654123 0.460687 -0.0886282</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.03786 0.383547 0.72461</rayStart>
					<rayEnd>-0.497727 0.264541 0.492021</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.20577 0.737404 0.000403613</rayStart>
					<rayEnd>0.623177 0.627584 -0.0918706</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.67</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_M24_Chaffee>
	</turrets0>
	<engines>
		<_2x44E24_V-8_Cadillac>shared<unlocks>
				<engine>Wright_Continental_R-975C1<cost>1060</cost>
				</engine>
			</unlocks>
		</_2x44E24_V-8_Cadillac>
		<Wright_Continental_R-975C1>shared</Wright_Continental_R-975C1>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
