<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T2lt</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T2lt</bigIconPath>
		<blitzModelPath>Tanks/USA/T2_lt.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T2_lt.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>gunner
      loader</commander>
		<driver/>
		<radioman/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>72</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.1</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A19_T2_lt/T2_lt_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>19.386564</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.067076 -1.924137 -0.289598</min>
				<max>1.067076 1.807591 0.904809</max>
			</bbox>
			<points>
				<normal>0.000000 -0.020684 -0.653395</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A19_T2_lt/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A19_T2_lt/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A19_T2_lt/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.36 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.36 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.71</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>10.0 16.0 30.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.855294 -0.097011</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A19_T2_lt/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>17</armor_1>
			<armor_2>17</armor_2>
			<armor_3>15</armor_3>
			<armor_4>6</armor_4>
			<armor_5>15</armor_5>
			<armor_6>17</armor_6>
			<armor_7>6</armor_7>
			<armor_8>0</armor_8>
			<armor_9>6</armor_9>
			<armor_10>17</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>4500</weight>
		<maxHealth>224</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.29149 0.617113 1.29491</rayStart>
				<rayEnd>-0.291563 0.0549878 1.08512</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.31</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.00272739 0.472164 1.68308</rayStart>
				<rayEnd>0.00306967 -0.0904552 1.47461</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.7</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<T16E2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.146683 -1.941548 -0.012014</min>
					<max>1.146683 1.870117 0.873237</max>
				</bbox>
				<points>
					<normal>-0.000048 -0.020683 0.002381</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T16E2</userString>
			<description>#usa_vehicles:T16E2_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A19_T2_lt/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A19_T2_lt/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A19_T2_lt/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.6 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.17</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1326</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1326</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.316412</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.132677</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.264905</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.316412</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.132677</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.264905</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.652442 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A19_T2_lt/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>6</leftTrack>
				<rightTrack>6</rightTrack>
			</armor>
			<topRightCarryingPoint>0.981781 1.1723</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1800</weight>
			<maxLoad>8300</maxLoad>
			<terrainResistance>1.03 1.37 1.7</terrainResistance>
			<brakeForce>34500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>47</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T16E2>
	</chassis>
	<turrets0>
		<T2D1>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.622044 -0.612562 -0.949194</min>
					<max>0.622044 0.777135 0.529351</max>
				</bbox>
				<points>
					<normal>-0.002219 0.079328 -1.507883</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:T2D1</userString>
			<description>#usa_vehicles:T2D1_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A19_T2_lt/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A19_T2_lt/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A19_T2_lt/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A19_T2_lt/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.046376 0.200313 0.653733</gunPosition>
			<armor>
				<armor_1>16</armor_1>
				<armor_2>16</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>6</armor_5>
				<armor_6>0</armor_6>
				<armor_7>5</armor_7>
				<armor_8>16</armor_8>
				<armor_9>16</armor_9>
			</armor>
			<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
			<weight>700</weight>
			<maxHealth>56</maxHealth>
			<rotationSpeed>39</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_20mm_Hispano_Suiza_Birgikt_gun_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.266210 -0.349066 -0.121345</min>
							<max>0.266024 1.744882 0.157015</max>
						</bbox>
						<points>
							<normal>-0.046376 -0.577405 -1.708016</normal>
						</points>
					</blitz>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.6</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<maxAmmo>1200</maxAmmo>
					<models>
						<undamaged>vehicles/american/A19_T2_lt/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A19_T2_lt/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A19_T2_lt/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A19_T2_lt/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<reloadTime>9.3</reloadTime>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<aimingTime>1.71</aimingTime>
					</_20mm_Hispano_Suiza_Birgikt_gun_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.888098 0.196197 -0.182523</rayStart>
					<rayEnd>0.303144 0.196197 -0.049011</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.777634 0.190566 -0.478706</rayStart>
					<rayEnd>-0.308536 0.190566 -0.104614</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T2D1>
	</turrets0>
	<engines>
		<Continental_R-670-5>shared</Continental_R-670-5>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<SCR_210A>shared</SCR_210A>
	</radios>
</root>
