<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-SU-100Y</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-SU-100Y</bigIconPath>
		<blitzModelPath>Tanks/USSR/SU100Y.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-SU100Y.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/SU100Y_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/USSR_SU-100Y</shopIconPath>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>35</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R49_SU100Y/SU100Y_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>83.104713</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.461813 -4.092435 -0.582680</min>
				<max>1.469681 4.239650 2.227739</max>
			</bbox>
			<points>
				<normal>-0.000002 0.002198 -1.042398</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R49_SU100Y/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R49_SU100Y/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R49_SU100Y/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 34.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.20 34.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.25</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.00393 1.37879 1.40256</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/russian/R49_SU100Y/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>60</armor_1>
			<armor_2>75</armor_2>
			<armor_3>60</armor_3>
			<armor_4>60</armor_4>
			<armor_5>20</armor_5>
			<armor_6>60</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>50</armor_9>
			<armor_10>20</armor_10>
			<armor_11>40</armor_11>
			<armor_12>20</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>42603</weight>
		<maxHealth>720</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.537369 0.420155 3.71564</rayStart>
				<rayEnd>0.537369 0.0489558 3.56663</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.42245 1.76319 -0.578546</rayStart>
				<rayEnd>-1.02245 1.76318 -0.578503</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.4302 1.65588 0.606788</rayStart>
				<rayEnd>1.0302 1.65585 0.606772</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.86</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.4302 1.65588 0.606788</rayStart>
				<rayEnd>-1.0302 1.65585 0.606772</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.86</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.42245 1.76319 -0.578546</rayStart>
				<rayEnd>1.02245 1.76318 -0.578503</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_SU100Y>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.662697 -4.167106 -0.000019</min>
					<max>1.662697 4.161786 1.393776</max>
				</bbox>
				<points>
					<normal>0.000000 0.000587 -0.000017</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_SU100Y</userString>
			<description>#ussr_vehicles:Chassis_SU100Y_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R49_SU100Y/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R49_SU100Y/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R49_SU100Y/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.46 0.74</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.586</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.344507</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.137582</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.494819</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.370109</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.344507</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.137583</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.494819</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.370109</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.03923 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R49_SU100Y/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31232 2.94872</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>15000</weight>
			<maxLoad>67400</maxLoad>
			<terrainResistance>1.3 1.4 1.92</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_SU100Y>
	</chassis>
	<turrets0>
		<Turret_1_SU100Y>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.688581 0.617896 -0.451337</min>
					<max>0.688589 1.143381 0.548663</max>
				</bbox>
				<points>
					<normal>-0.003933 -1.402563 -2.418012</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_SU100Y</userString>
			<description>#ussr_vehicles:Turret_1_SU100Y_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R49_SU100Y/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R49_SU100Y/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R49_SU100Y/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R49_SU100Y/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-10 10</yawLimits>
			<gunPosition>0.000000 -0.000000 -0.000001</gunPosition>
			<armor>
				<armor_1>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_1>
				<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_2>
				<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_130mm_B-13-S2>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.314121 -0.910327 -0.628275</min>
							<max>0.314129 5.158622 0.578869</max>
						</bbox>
						<points>
							<normal>-0.003930 -1.402556 -2.418014</normal>
						</points>
					</blitz>
					<effects>shot_large</effects>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R49_SU100Y/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R49_SU100Y/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R49_SU100Y/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R49_SU100Y/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>17.7064955894146</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.5</aimingTime>
					</_130mm_B-13-S2>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_SU100Y>
	</turrets0>
	<engines>
		<GAZ-34-BT>shared</GAZ-34-BT>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_71-TK-3U>shared</_71-TK-3U>
	</radios>
</root>
