<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-Hellcat</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-Hellcat</bigIconPath>
		<blitzModelPath>Tanks/USA/M18_Hellcat.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M18_Hellcat.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/M18_Hellcat_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>65</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>8.15</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4815</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A41_M18_Hellcat/M18_Hellcat_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>17.425564</turret_01>
				<turret_02>21.346973</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.411770 -2.704247 -0.528888</min>
				<max>1.411770 2.466257 0.742453</max>
			</bbox>
			<points>
				<normal>-0.000001 -0.000002 -0.898313</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2 HP_Track_Exhaus_3 HP_Track_Exhaus_4</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.568529 -0.039203</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>13</armor_1>
			<armor_2>13</armor_2>
			<armor_3>13</armor_3>
			<armor_4>13</armor_4>
			<armor_5>13</armor_5>
			<armor_6>13</armor_6>
			<armor_7>7.9</armor_7>
			<armor_8>7.9</armor_8>
			<armor_9>4.8</armor_9>
			<armor_10>4.8</armor_10>
			<armor_11>0</armor_11>
			<armor_12>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>7.9</armor_13>
			<driver>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</driver>
			<radioman_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</radioman_1>
			<turretRotator>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</turretRotator>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>8800</weight>
		<maxHealth>576</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.00098493 0.246609 2.58354</rayStart>
				<rayEnd>0.00098493 0.021455 2.25293</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.26</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.714613 0.656411 1.93453</rayStart>
				<rayEnd>0.714613 0.299663 1.75362</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.7</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M18_Hellcat>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.391231 -2.580604 -0.006878</min>
					<max>1.391231 2.448090 1.136020</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M18_Hellcat</userString>
			<description>#usa_vehicles:Chassis_M18_Hellcat_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_M18_Hellcat_2<cost>6020</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.44 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.25</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.369056</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.141277</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.336887</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.35093</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.369056</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.141277</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.336887</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.35093</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20734 1.5503</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4000</weight>
			<maxLoad>21800</maxLoad>
			<terrainResistance>1.1 1.4 1.65</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M18_Hellcat>
		<Chassis_M18_Hellcat_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.391231 -2.580604 -0.006878</min>
					<max>1.391231 2.448090 1.136020</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M18_Hellcat_2</userString>
			<description>#usa_vehicles:Chassis_M18_Hellcat_2t_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.44 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.25</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.369056</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.141277</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.336887</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.35093</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.369056</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.141277</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.336887</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.35093</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20734 1.5503</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4000</weight>
			<maxLoad>21800</maxLoad>
			<terrainResistance>1 1.2 1.55</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M18_Hellcat_2>
	</chassis>
	<turrets0>
		<Turret_1_M18_Hellcat>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.079550 -1.750303 -0.377919</min>
					<max>1.079550 1.060907 0.714768</max>
				</bbox>
				<points>
					<normal>0.000000 0.040199 -1.469355</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M18_Hellcat</userString>
			<description>#usa_vehicles:Turret_1_M18_Hellcat_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.415364 0.848406</gunPosition>
			<armor>
				<armor_1>25</armor_1>
				<armor_2>19</armor_2>
				<armor_3>13</armor_3>
				<armor_4>13</armor_4>
				<armor_5>25</armor_5>
				<armor_6>19</armor_6>
				<armor_7>7.9</armor_7>
				<armor_8>4.8</armor_8>
				<armor_9>0</armor_9>
				<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</commander>
				<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</gunner_1>
				<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</loader_1>
				<radio>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</radio>
				<ammoBay>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</ammoBay>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2300</weight>
			<maxHealth>144</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_AT_Gun_M7_L50>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.351211 -1.053114 -0.323274</min>
							<max>0.273136 2.381590 0.217429</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.806411 -1.883891</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<unlocks>
						<gun>_76mm_AT_Gun_M1A1<cost>5430</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-20 7 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<reloadTime>7.15</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_75mm_AT_Gun_M7_L50>
				<_76mm_AT_Gun_M1A1>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.351211 -1.053114 -0.323274</min>
							<max>0.273136 3.061179 0.217429</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.806408 -1.883891</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<unlocks>
						<gun>_76mm_AT_Gun_M1A2<cost>6840</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-20 6 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>6.08</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_76mm_AT_Gun_M1A1>
				<_76mm_AT_Gun_M1A2>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.351211 -1.053114 -0.323274</min>
							<max>0.273136 3.357980 0.217429</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.806184 -1.883891</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<unlocks>
						<turret>Turret_2_M18_Hellcat<cost>5430</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-20 6 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>5.54</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_76mm_AT_Gun_M1A2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.15183 0.375575 0.114853</rayStart>
					<rayEnd>-0.785638 0.238049 0.0312714</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.15183 0.375575 0.114853</rayStart>
					<rayEnd>0.785638 0.238049 0.0312714</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_M18_Hellcat>
		<Turret_2_M18_Hellcat>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.053494 -1.934192 -0.377919</min>
					<max>1.053454 1.149512 0.726354</max>
				</bbox>
				<points>
					<normal>-0.000000 0.037735 -1.468529</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_M18_Hellcat</userString>
			<description>#usa_vehicles:Turret_2_M18_Hellcat_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<gun>_90mm_AT_Gun_M3<cost>16520</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.32909 0.898848</gunPosition>
			<armor>
				<armor_1>76</armor_1>
				<armor_2>31</armor_2>
				<armor_3>31</armor_3>
				<armor_4>13</armor_4>
				<armor_5>31</armor_5>
				<armor_6>44</armor_6>
				<armor_7>25</armor_7>
				<armor_8>19.5</armor_8>
				<armor_9>4.8</armor_9>
				<armor_10>0</armor_10>
				<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</commander>
				<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</gunner_1>
				<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</loader_1>
				<radio>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</radio>
				<ammoBay>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</ammoBay>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_6</primaryArmor>
			<weight>4500</weight>
			<maxHealth>224</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.994</invisibilityFactor>
			<guns>
				<_75mm_AT_Gun_M7_L50>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.682360 -1.103557 -0.323054</min>
							<max>0.680160 2.300750 0.339532</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.857110 -1.792363</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<models>
						<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-20 3 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<pitchLimits>-20 10</pitchLimits>
					<reloadTime>6.96</reloadTime>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_AT_Gun_M7_L50>
				<_76mm_AT_Gun_M1A1>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.681260 -1.207836 -0.282067</min>
							<max>0.681260 3.089417 0.339496</max>
						</bbox>
						<points>
							<normal>0.000000 -0.861157 -1.792361</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<models>
						<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-20 0.000000 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<pitchLimits>-20 10</pitchLimits>
					<reloadTime>5.9</reloadTime>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_AT_Gun_M1A1>
				<_76mm_AT_Gun_M1A2>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.681260 -1.207836 -0.282067</min>
							<max>0.681260 3.419554 0.339496</max>
						</bbox>
						<points>
							<normal>0.000000 -0.855928 -1.792361</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<models>
						<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-20 0.000000 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<reloadTime>5.36</reloadTime>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_76mm_AT_Gun_M1A2>
				<_90mm_AT_Gun_M3>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.681260 -1.110454 -0.282067</min>
							<max>0.681260 3.970257 0.339496</max>
						</bbox>
						<points>
							<normal>0.000000 -0.859646 -1.792361</normal>
						</points>
					</blitz>
					<effects>shot_main_mb</effects>
					<maxAmmo>30</maxAmmo>
					<unlocks>
						<vehicle>T25_2<cost>49970</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/american/A41_M18_Hellcat/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A41_M18_Hellcat/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-20 0.000000 20</back>
					</extraPitchLimits>
					<reloadTime>8.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_90mm_AT_Gun_M3>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.06917 0.354352 0.256843</rayStart>
					<rayEnd>-0.840726 0.299665 0.207639</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.06917 0.354352 0.256843</rayStart>
					<rayEnd>0.840726 0.299665 0.207639</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_M18_Hellcat>
	</turrets0>
	<engines>
		<Wright_Continental_R-975EC2>shared<unlocks>
				<engine>Wright_Continental_R-975C1<cost>1620</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975EC2>
		<Wright_Continental_R-975C1>shared<unlocks>
				<engine>Wright_Continental_R-975C4<cost>2250</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975C1>
		<Wright_Continental_R-975C4>shared</Wright_Continental_R-975C4>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_510>shared</SCR_510>
	</radios>
</root>
