<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M4A2E4</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M4A2E4</bigIconPath>
		<blitzModelPath>Tanks/USA/M4A2E4.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M4A2E4.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/M4A2E4_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>52</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.50</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A44_M4A2E4/M4A2E4_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>72.055275</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.310000 -3.069734 -0.519861</min>
				<max>1.310001 2.848959 1.053461</max>
			</bbox>
			<points>
				<normal>0.001089 -0.000485 -0.984403</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A44_M4A2E4/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A44_M4A2E4/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A44_M4A2E4/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.06 0.36</pitchParams>
			<rollParams>1.00 0.28 38.00 0.42 1.00 0.06 0.40</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000125 0.997509 -0.023045</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A44_M4A2E4/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>64</armor_1>
			<armor_2>108</armor_2>
			<armor_3>38</armor_3>
			<armor_4>38</armor_4>
			<armor_5>88</armor_5>
			<armor_6>38</armor_6>
			<armor_7>25</armor_7>
			<armor_8>19</armor_8>
			<armor_9>25</armor_9>
			<armor_10>13</armor_10>
			<armor_11>55</armor_11>
			<armor_12>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>0</armor_13>
			<armor_14>25</armor_14>
			<surveyingDevice>20</surveyingDevice>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>16460</weight>
		<maxHealth>576</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0179911 0.335215 2.63873</rayStart>
				<rayEnd>0.0179911 0.0208052 2.39146</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.51 0.672635 0.937261</rayStart>
				<rayEnd>1.11 0.672635 0.937261</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.51 0.672635 0.937261</rayStart>
				<rayEnd>-1.11 0.672635 0.937261</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M4A2E4>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.470274 -3.097064 -0.000000</min>
					<max>1.470274 3.041144 1.200130</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M4A2E4</userString>
			<description>#usa_vehicles:Chassis_M4A2E4_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A44_M4A2E4/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A44_M4A2E4/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A44_M4A2E4/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.5 0.66</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.6</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.353601</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.184776</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.323314</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.346142</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.199954</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.184776</radius>
					<startIndex>2</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.323314</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.983647 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A44_M4A2E4/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.15521 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>33300</maxLoad>
			<terrainResistance>1.03 1.14 1.4</terrainResistance>
			<brakeForce>46500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M4A2E4>
	</chassis>
	<turrets0>
		<Turret_1_M4A2E4>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.039702 -1.142362 -0.474763</min>
					<max>1.039452 1.031643 0.800893</max>
				</bbox>
				<points>
					<normal>-0.000125 0.023046 -1.981155</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M4A2E4</userString>
			<description>#usa_vehicles:Turret_1_M4A2E4_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A44_M4A2E4/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A44_M4A2E4/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A44_M4A2E4/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A44_M4A2E4/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000895 0.220238 0.688029</gunPosition>
			<armor>
				<armor_1>76.2</armor_1>
				<armor_2>64</armor_2>
				<armor_3>50.8</armor_3>
				<armor_4>50.8</armor_4>
				<armor_5>50.8</armor_5>
				<armor_6>50.8</armor_6>
				<armor_7>38</armor_7>
				<armor_8>25</armor_8>
				<armor_9>25</armor_9>
				<armor_10>0</armor_10>
				<armor_11>12.7<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_12>
				<surveyingDevice>20</surveyingDevice>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>144</maxHealth>
			<rotationSpeed>39</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M3_L37A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.516462 -0.286068 -0.170153</min>
							<max>0.522955 2.075432 0.324755</max>
						</bbox>
						<points>
							<normal>0.000770 -0.664983 -2.201394</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<models>
						<undamaged>vehicles/american/A44_M4A2E4/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A44_M4A2E4/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A44_M4A2E4/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A44_M4A2E4/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>89<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>7.3</reloadTime>
					<aimingTime>2.06</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M3_L37A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.19483 0.331689 0.0507634</rayStart>
					<rayEnd>-0.801548 0.293645 -0.0115254</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.19483 0.331689 0.0507634</rayStart>
					<rayEnd>0.801548 0.293645 -0.0115254</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_M4A2E4>
	</turrets0>
	<engines>
		<General_Motors_6046>shared</General_Motors_6046>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508_1>shared</SCR_508_1>
	</radios>
</root>
