<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T40</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T40</bigIconPath>
		<blitzModelPath>Tanks/USA/T40.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T40.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T40_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A29_T40/T40_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>46.940983</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.347622 -2.951635 -0.494037</min>
				<max>1.347621 2.629609 1.431538</max>
			</bbox>
			<points>
				<normal>0.000023 -0.003000 -0.895756</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A29_T40/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A29_T40/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A29_T40/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.200058 0.572523 0.47579</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/american/A29_T40/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>51</armor_1>
			<armor_2>19</armor_2>
			<armor_3>38</armor_3>
			<armor_4>38</armor_4>
			<armor_5>38</armor_5>
			<armor_6>13</armor_6>
			<armor_7>19</armor_7>
			<armor_8>0</armor_8>
			<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</commander>
			<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</gunner_1>
			<driver>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</driver>
			<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</loader_1>
			<loader_2>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</loader_2>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>13000</weight>
		<maxHealth>352</maxHealth>
		<ammoBayHealth>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0131808 0.613745 1.94559</rayStart>
				<rayEnd>0.0131808 0.301567 1.6955</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.54279 0.460939 -1.35248</rayStart>
				<rayEnd>-1.14279 0.460939 -1.35248</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.54304 0.487279 -0.596242</rayStart>
				<rayEnd>1.14304 0.48701 -0.59634</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.54304 0.487279 -0.596242</rayStart>
				<rayEnd>-1.14304 0.48701 -0.59634</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.54279 0.460939 -1.35248</rayStart>
				<rayEnd>1.14279 0.460939 -1.35248</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T40>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.295576 -2.822076 -0.005346</min>
					<max>1.295576 2.737504 1.058565</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 0.011252</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T40</userString>
			<description>#usa_vehicles:Chassis_T40_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_T40_2<cost>1240</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A29_T40/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A29_T40/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A29_T40/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.366212</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.124468</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.292028</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.261322</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.366212</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.124468</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.292028</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.261322</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A29_T40/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.0886 1.88261</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6200</weight>
			<maxLoad>24000</maxLoad>
			<terrainResistance>1.3 1.7 2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T40>
		<Chassis_T40_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.295576 -2.822076 -0.005346</min>
					<max>1.295576 2.737504 1.058565</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 0.011252</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T40_2</userString>
			<description>#usa_vehicles:Chassis_T40_2_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A29_T40/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A29_T40/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A29_T40/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.366212</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.124468</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.292028</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.261322</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.366212</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.124468</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.292028</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.261322</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A29_T40/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.0886 1.88261</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6200</weight>
			<maxLoad>24000</maxLoad>
			<terrainResistance>1.1 1.3 1.9</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T40_2>
	</chassis>
	<turrets0>
		<Turret_1_T40>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.558774 -0.606977 0.014062</min>
					<max>0.540327 0.579809 0.744261</max>
				</bbox>
				<points>
					<normal>-0.200058 -0.478842 -1.472523</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T40</userString>
			<description>#usa_vehicles:Turret_1_T40_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A29_T40/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A29_T40/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A29_T40/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A29_T40/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-22 35</yawLimits>
			<gunPosition>-0.017395 0.537495 -0.449589</gunPosition>
			<armor>
				<armor_1>19</armor_1>
				<armor_2>13</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>170</weight>
			<maxHealth>88</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Howitzer_M1A1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.273160 -0.467406 -0.470662</min>
							<max>0.267674 1.834712 0.146813</max>
						</bbox>
						<points>
							<normal>-0.182663 -0.026202 -2.010018</normal>
						</points>
					</blitz>
					<maxAmmo>98</maxAmmo>
					<reloadTime>8.70730511521491</reloadTime>
					<unlocks>
						<gun>_76mm_AT_Gun_M1918<cost>1690</cost>
						</gun>
						<gun>_105mm_AT_Howitzer_M3<cost>4900</cost>
						</gun>
						<gun>_57mm_Gun_M1_L50<cost>3000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A29_T40/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A29_T40/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A29_T40/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A29_T40/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.53</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Howitzer_M1A1>
				<_76mm_AT_Gun_M1918>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.240797 -0.473165 -0.428254</min>
							<max>0.222042 2.824300 0.309797</max>
						</bbox>
						<points>
							<normal>-0.182663 -0.026201 -2.010018</normal>
						</points>
					</blitz>
					<maxAmmo>98</maxAmmo>
					<reloadTime>10.2</reloadTime>
					<pitchLimits>-20 5</pitchLimits>
					<unlocks>
						<vehicle>M10_Wolverine<cost>16310</cost>
						</vehicle>
						<gun>_76mm_AT_Gun_M1A1<cost>5430</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A29_T40/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A29_T40/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A29_T40/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A29_T40/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<camouflage>
						<exclusionMask>vehicles/american/A29_T40/T40_CM.dds</exclusionMask>
					</camouflage>
					<shotDispersionRadius>0.47</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_AT_Gun_M1918>
				<_105mm_AT_Howitzer_M3>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.273160 -0.467406 -0.396461</min>
							<max>0.267674 1.398610 0.136613</max>
						</bbox>
						<points>
							<normal>-0.182663 -0.026202 -2.002438</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<reloadTime>16.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A29_T40/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A29_T40/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A29_T40/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A29_T40/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>55</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					</_105mm_AT_Howitzer_M3>
				<_57mm_Gun_M1_L50>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.220583 -0.440816 -0.499181</min>
							<max>0.214049 2.849041 0.117597</max>
						</bbox>
						<points>
							<normal>-0.182663 -0.026201 -2.010018</normal>
						</points>
					</blitz>
					<maxAmmo>126</maxAmmo>
					<reloadTime>4.27</reloadTime>
					<pitchLimits>-20 5</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A29_T40/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A29_T40/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A29_T40/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A29_T40/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_57mm_Gun_M1_L50>
				<_76mm_AT_Gun_M1A1>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.264190 -0.474079 -0.372641</min>
							<max>0.258895 3.574842 0.200951</max>
						</bbox>
						<points>
							<normal>-0.182663 -0.026201 -2.010018</normal>
						</points>
					</blitz>
					<maxAmmo>68</maxAmmo>
					<reloadTime>9.3</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A29_T40/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A29_T40/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A29_T40/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A29_T40/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>55</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<camouflage>
						<exclusionMask>vehicles/american/A29_T40/T40_2_CM.dds</exclusionMask>
						<tiling>0.295 0.295 0.000000 0.000000</tiling>
					</camouflage>
					</_76mm_AT_Gun_M1A1>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T40>
	</turrets0>
	<engines>
		<Wright_R-975EC2>shared<unlocks>
				<engine>Crysler_A57<cost>1770</cost>
				</engine>
			</unlocks>
		</Wright_R-975EC2>
		<Crysler_A57>shared</Crysler_A57>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_200>shared</SCR_200>
	</radios>
</root>
