<root>
	<shot_auto>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_small_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_automatic/gun_automatic_12-23mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_automatic/gun_automatic_12-23mm_pc</soundPC>
			<soundNPC>guns/gun_automatic/gun_automatic_12-23mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_auto.sc2</effect>
		</blitz>
	</shot_auto>
	<shot_Breda_auto>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_small_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_automatic/gun_automatic_12-23mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_automatic/gun_automatic_12-23mm_pc</soundPC>
			<soundNPC>guns/gun_automatic/gun_automatic_12-23mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_Breda_auto.sc2</effect>
		</blitz>
	</shot_Breda_auto>
	<shot_MTLS_auto>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_MTLS.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_automatic/gun_automatic_12-23mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_automatic/gun_automatic_12-23mm_pc</soundPC>
			<soundNPC>guns/gun_automatic/gun_automatic_12-23mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_MTLS_auto.sc2</effect>
		</blitz>
	</shot_MTLS_auto>
	<shot_TNSH_auto>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_TNSH.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_automatic/gun_automatic_12-23mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_automatic/gun_automatic_12-23mm_pc</soundPC>
			<soundNPC>guns/gun_automatic/gun_automatic_12-23mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_TNSH_auto.sc2</effect>
		</blitz>
	</shot_TNSH_auto>
	<shot_Gochkins_auto>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_TNSH.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_automatic/gun_automatic_12-23mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_automatic/gun_automatic_12-23mm_pc</soundPC>
			<soundNPC>guns/gun_automatic/gun_automatic_12-23mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_Gochkins_auto.sc2</effect>
		</blitz>
	</shot_Gochkins_auto>
	<shot_small>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_medium_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_small/gun_small_20-45mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_small/gun_small_20-45mm_pc</soundPC>
			<soundNPC>guns/gun_small/gun_small_20-45mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_small.sc2</effect>
		</blitz>
	</shot_small>
	<shot_small_mb>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_medium_02.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_small/gun_small_20-45mm_mb</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_small/gun_small_20-45mm_pc</soundPC>
			<soundNPC>guns/gun_small/gun_small_20-45mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_small_mb.sc2</effect>
		</blitz>
	</shot_small_mb>
	<shot_KwK_L46>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_medium_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_small/gun_small_20-45mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_small/gun_small_20-45mm_pc</soundPC>
			<soundNPC>guns/gun_small/gun_small_20-45mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_small</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_KwK_L46.sc2</effect>
		</blitz>
	</shot_KwK_L46>
	<shot_medium>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_medium_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_medium/gun_medium_50-75mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_medium/gun_medium_50-75mm_pc</soundPC>
			<soundNPC>guns/gun_medium/gun_medium_50-75mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_medium</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_medium.sc2</effect>
		</blitz>
	</shot_medium>
	<shot_medium_mb>
		<stages>
			<shooting>4.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_medium_02.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_medium/gun_medium_50-75mm_mb</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_medium/gun_medium_50-75mm_pc</soundPC>
			<soundNPC>guns/gun_medium/gun_medium_50-75mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_medium</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_medium_mb.sc2</effect>
		</blitz>
	</shot_medium_mb>
	<shot_main>
		<stages>
			<shooting>6.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_main_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_main/gun_main_85-107mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_main/gun_main_85-107mm_pc</soundPC>
			<soundNPC>guns/gun_main/gun_main_85-107mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_medium</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_main.sc2</effect>
		</blitz>
	</shot_main>
	<shot_main_mb>
		<stages>
			<shooting>6.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_main_02.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_main/gun_main_85-107mm_mb</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_main/gun_main_85-107mm_pc</soundPC>
			<soundNPC>guns/gun_main/gun_main_85-107mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_medium</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_main_mb.sc2</effect>
		</blitz>
	</shot_main_mb>
	<shot_large>
		<stages>
			<shooting>6.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_large_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_large/gun_large_115-152mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_large/gun_large_115-152mm_pc</soundPC>
			<soundNPC>guns/gun_large/gun_large_115-152mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_large</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_large.sc2</effect>
		</blitz>
	</shot_large>
	<shot_large_mb>
		<stages>
			<shooting>6.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_large_02.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_large/gun_large_115-152mm_mb</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_large/gun_large_115-152mm_pc</soundPC>
			<soundNPC>guns/gun_large/gun_large_115-152mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_large</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_large_mb.sc2</effect>
		</blitz>
	</shot_large_mb>
	<shot_huge>
		<stages>
			<shooting>6.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_huge_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_huge/gun_huge_152mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_huge/gun_huge_152mm_pc</soundPC>
			<soundNPC>guns/gun_huge/gun_huge_152mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_large</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_huge.sc2</effect>
		</blitz>
	</shot_huge>
	<shot_huge_mb>
		<stages>
			<shooting>6.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_huge_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_huge/gun_huge_152mm_mb</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/gun_huge/gun_huge_152mm_pc</soundPC>
			<soundNPC>guns/gun_huge/gun_huge_152mm_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_large</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/shot_huge_mb.sc2</effect>
		</blitz>
	</shot_huge_mb>
    <shot_atgm>
		<stages>
			<shooting>6.0</shooting>
		</stages>
		<effects>
			<pixie>
				<startKey>shooting</startKey>
				<file>particles/Tank/shot_huge_01.xml</file>
				<force>1</force>
				<position>HP_gunFire</position>
			</pixie>
			<sound>
				<startKey>shooting</startKey>
				<name>/tanks/guns/gun_huge/gun_huge_152mm</name>
			</sound>
		</effects>
		<blitz>
			<soundPC>guns/tow/tow_pc</soundPC>
			<soundNPC>guns/tow/tow_npc</soundNPC>
			<soundCannonade>guns/cannonade/cannonade_large</soundCannonade>
			<effect>~res:/3d/FX/gun_effects/T49_Rocket_gun.sc2</effect>
		</blitz>
	</shot_atgm>
</root>
