<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-VK1602</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-VK1602</bigIconPath>
		<blitzModelPath>Tanks/German/VK_1602.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-VK1602.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/VK1602_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<radioman/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>60</forward>
		<backward>22</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.2361</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G26_VK1602/VK1602_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>44.349552</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.556602 -2.681100 -0.373968</min>
				<max>1.556609 2.538708 0.940207</max>
			</bbox>
			<points>
				<normal>-0.018741, -0.002000, -0.898638</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G26_VK1602/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G26_VK1602/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G26_VK1602/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 12.0 30.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.840286 -0.174726</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G26_VK1602/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>50</armor_2>
			<armor_3>30</armor_3>
			<armor_4>30</armor_4>
			<armor_5>50</armor_5>
			<armor_6>50</armor_6>
			<armor_7>30</armor_7>
			<armor_8>30</armor_8>
			<armor_9>16</armor_9>
			<armor_10>25</armor_10>
			<armor_11>0</armor_11>
			<armor_12>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>16</armor_13>
			<armor_14>25</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>12320</weight>
		<maxHealth>528</maxHealth>
		<ammoBayHealth>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.54519 0.850937 1.97314</rayStart>
				<rayEnd>0.54519 0.54437 1.7162</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Leopardketten_Ausf_A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.572764 -2.280528 -0.003746</min>
					<max>1.572764 2.477978 1.265182</max>
				</bbox>
				<points>
					<normal>-0.000000, 0.000736, 0.010476</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Leopardketten_Ausf_A</userString>
			<description>#germany_vehicles:Leopardketten_Ausf_A_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Leopardketten_Ausf_B<cost>5100</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G26_VK1602/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G26_VK1602/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G26_VK1602/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.64</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.88</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.396782</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.323227</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.396782</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.323227</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G26_VK1602/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21173 1.2654</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6000</weight>
			<maxLoad>24000</maxLoad>
			<terrainResistance>1 1.1 1.33</terrainResistance>
			<brakeForce>22000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>36</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Leopardketten_Ausf_A>
		<Leopardketten_Ausf_B>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.572764 -2.280528 -0.003746</min>
					<max>1.572764 2.477978 1.265182</max>
				</bbox>
				<points>
					<normal>-0.000000, 0.000736, 0.010476</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Leopardketten_Ausf_B</userString>
			<description>#germany_vehicles:Leopardketten_Ausf_B_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G26_VK1602/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G26_VK1602/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G26_VK1602/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.64</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.88</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.396782</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.323227</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.396782</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.323227</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G26_VK1602/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21173 1.2654</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6000</weight>
			<maxLoad>24000</maxLoad>
			<terrainResistance>0.8 1 1.2</terrainResistance>
			<brakeForce>24000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Leopardketten_Ausf_B>
	</chassis>
	<turrets0>
		<Leopardturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.982444 -0.975422 -0.734600</min>
					<max>0.979840 0.971116 0.639432</max>
				</bbox>
				<points>
					<normal>-0.018741, 0.175726, -1.740340</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Leopardturm</userString>
			<description>#germany_vehicles:Leopardturm_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G26_VK1602/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G26_VK1602/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G26_VK1602/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G26_VK1602/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.011235 0.283552 0.875523</gunPosition>
			<armor>
				<armor_1>50</armor_1>
				<armor_2>75</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>50</armor_5>
				<armor_6>30</armor_6>
				<armor_7>16</armor_7>
				<armor_8>16</armor_8>
				<armor_9>0</armor_9>
				<armor_10>16</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>132</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_20mm_Flak_38_L112>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.228649 -0.289863 -0.235291</min>
							<max>0.391313 2.483556 0.265928</max>
						</bbox>
						<points>
							<normal>0.010182, -0.700797, -2.021941</normal>
						</points>
					</blitz>
					<maxAmmo>420</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<unlocks>
						<gun>_30mm_MK103<cost>4730</cost>
						</gun>
						<gun>_50mm_KwK_39_L60<cost>1530</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G26_VK1602/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/german/G26_VK1602/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/german/G26_VK1602/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G26_VK1602/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 4 20</front>
						<back>-20 0.000000 25</back>
					</extraPitchLimits>
					<reloadTime>4.8</reloadTime>
					<aimingTime>1.4</aimingTime>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>2.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>12</count>
						<rate>450</rate>
					</clip>
					<burst>
						<count>3</count>
						<rate>450</rate>
					</burst>
				</_20mm_Flak_38_L112>
				<_50mm_KwK_39_L60>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.228649 -0.289826 -0.235291</min>
							<max>0.391313 2.400966 0.265928</max>
						</bbox>
						<points>
							<normal>0.010654, -0.699510, -2.021941</normal>
						</points>
					</blitz>
					<maxAmmo>64</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/german/G26_VK1602/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G26_VK1602/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G26_VK1602/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G26_VK1602/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 4 20</front>
						<back>-20 0.000000 25</back>
					</extraPitchLimits>
					<reloadTime>2.4</reloadTime>
					<aimingTime>1.8</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					</_50mm_KwK_39_L60>
				<_30mm_MK103>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.228649 -0.289503 -0.235291</min>
							<max>0.391313 1.682035 0.265928</max>
						</bbox>
						<points>
							<normal>0.011203, -0.700797, -2.020038</normal>
						</points>
					</blitz>
					<maxAmmo>360</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/german/G26_VK1602/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G26_VK1602/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G26_VK1602/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G26_VK1602/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 4 20</front>
						<back>-20 0.000000 25</back>
					</extraPitchLimits>
					<reloadTime>12</reloadTime>
					<aimingTime>1.8</aimingTime>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>2.4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>12</count>
						<rate>420</rate>
					</clip>
					<burst>
						<count>3</count>
						<rate>420</rate>
					</burst>
				</_30mm_MK103>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.93402 0.394644 0.33337</rayStart>
					<rayEnd>-0.604943 0.19869 0.217996</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.878365 0.378994 -0.489376</rayStart>
					<rayEnd>-0.561018 0.17751 -0.352636</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.878365 0.378994 -0.489376</rayStart>
					<rayEnd>0.561018 0.17751 -0.352636</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.93402 0.394644 0.33337</rayStart>
					<rayEnd>0.604943 0.19869 0.217996</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Leopardturm>
	</turrets0>
	<engines>
		<Maybach_HL_120_TR>shared<unlocks>
				<engine>Maybach_HL_120_TRM<cost>1810</cost>
				</engine>
			</unlocks>
		</Maybach_HL_120_TR>
		<Maybach_HL_120_TRM>shared<unlocks>
				<engine>Maybach_HL_157P<cost>2400</cost>
				</engine>
			</unlocks>
		</Maybach_HL_120_TRM>
		<Maybach_HL_157P>shared<unlocks>
				<vehicle>VK2801<cost>28500</cost>
				</vehicle>
			</unlocks>
		</Maybach_HL_157P>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<FuG5>shared</FuG5>
	</radios>
</root>
