<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Oth09_WH_Predator</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Oth09_WH_Predator_Ultramarines</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth09_WH_Predator.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_null.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth09_WH_Predator.sc2</collisionMesh>
		<customEffects>
			<hull>
				<HP_Custom_exhaust_01>FX/smoke_tank_type_black_new_WH.sc2</HP_Custom_exhaust_01>
				<HP_Custom_exhaust_02>FX/smoke_tank_type_black_new_WH.sc2</HP_Custom_exhaust_02>
				<HP_Custom_exhaust_03>FX/smoke_tank_type_black_new_WH.sc2</HP_Custom_exhaust_03>
				<HP_Custom_exhaust_04>FX/smoke_tank_type_black_new_WH.sc2</HP_Custom_exhaust_04>
			</hull>
		</customEffects>
	</blitz>
	<crew>
		<commander>radioman
      		loader</commander>
		<gunner/>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>32</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/other/Oth09_WH_Predator/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth09_WH_Predator/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth09_WH_Predator/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>146.900864</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-2.673000 -3.139408 0.361741</min>
				<max>2.673000 3.006917 2.600600</max>
			</bbox>
			<points>
				<normal>-0.000406 -0.000309 -0.000245</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes/>
			<rates>8.0 12.0 34.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0000 2.6000 -0.872</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth09_WH_Predator/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>130</armor_1>
			<armor_2>115</armor_2>
			<armor_3>75</armor_3>
			<armor_4>55</armor_4>
			<armor_5>55</armor_5>
			<armor_6>45</armor_6>
			<armor_7>120</armor_7>
			<armor_8>75</armor_8>
			<armor_9>35</armor_9>
			<armor_10>85</armor_10>
			<armor_11>35</armor_11>
			<armor_12>120</armor_12>
			<armor_13>145</armor_13>
			<armor_14>130</armor_14>
			<armor_16>75</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_6</primaryArmor>
		<weight>26750</weight>
		<maxHealth>1056</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.765749 0.46691 2.57481</rayStart>
				<rayEnd>-0.765749 0.121094 2.37379</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_WH_Predator>
			<models>
				<undamaged>vehicles/other/Oth09_WH_Predator/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth09_WH_Predator/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth09_WH_Predator/normal/lod0/Chassis.model</exploded>
			</models><blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.871777 -3.264303 -0.000000</min>
					<max>1.871777 3.227510 1.567331</max>
				</bbox>
				<points>
					<normal>0.001498 0.001062 0.000685</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_WH_Predator</userString>
			<shortUserString>#other_vehicles:Chassis_WH_Predator_short</shortUserString>
			<description>#other_vehicles:Chassis_WH_Predator_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.54</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.60</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth09_WH_Predator/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26896 1.76118</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11520</weight>
			<maxLoad>68000</maxLoad>
			<terrainResistance>1.1 1.4 1.8</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_WH_Predator>
	</chassis>
	<turrets0>
		<Turret_1_WH_Predator_Destructor_EA>
			<models>
				<undamaged>vehicles/other/Oth09_WH_Predator/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth09_WH_Predator/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth09_WH_Predator/normal/lod0/Turret_01.model</exploded>
			</models><blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.204500 -0.988700 -1.042700</min>
					<max>1.203700 1.359538 1.041519</max>
				</bbox>
				<points>
					<normal>0.000773 0.871466 -2.599613</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_1_WH_Predator_Destructor_EA</userString>
			<description>#other_vehicles:Turret_1_WH_Predator_Destructor_EA_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth09_WH_Predator/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0000 0.3500 0.8920</gunPosition>
			<armor>
				<armor_1>150</armor_1>
				<armor_2>65</armor_2>
				<armor_3>35</armor_3>
				<armor_4>65</armor_4>
				<armor_5>45</armor_5>
				<armor_6>25</armor_6>
				<armor_7>35</armor_7>
				<armor_8>120</armor_8>
				<armor_9>25</armor_9>
				<armor_16>75</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_2</primaryArmor>
			<weight>7200</weight>
			<maxHealth>264</maxHealth>
			<rotationSpeed>35</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_80mm_Gun_MkIVb>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.474300 -0.550000 -0.383300</min>
							<max>0.473500 3.318600 0.531500</max>
						</bbox>
						<points>
							<normal>0.000000 0.020667 -2.948990</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/other/Oth09_WH_Predator/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth09_WH_Predator/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth09_WH_Predator/normal/lod0/Gun_01.model</exploded>
					</models>
					<maxAmmo>100</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth09_WH_Predator/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>11</reloadTime>
					<clip>
						<count>3</count>
						<rate>40</rate>
					</clip>
					<burst>
						<count>1</count>
						<rate>40</rate>
					</burst>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 5</pitchLimits>
				</_80mm_Gun_MkIVb>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.01237 0.43856 0.568639</rayStart>
					<rayEnd>0.647924 0.275219 0.546246</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.01237 0.43856 0.568639</rayStart>
					<rayEnd>-0.647924 0.275219 0.546246</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.1 0.1 0.1</rayStart>
					<rayEnd>0.0 0.0 0.0</rayEnd>
					<rayUp>0.0 1.0 0.0</rayUp>
					<size>0.1</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.0 0.0 1.0 0.0 1.0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1</physicsShape>
		</Turret_1_WH_Predator_Destructor_EA>
	</turrets0>
	<engines>
		<Quad_MkII_ATCR>shared</Quad_MkII_ATCR>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<MkXIV_Mars>shared</MkXIV_Mars>
	</radios>
</root>
