<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T30</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T30</bigIconPath>
		<blitzModelPath>Tanks/USA/T30.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T30.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>35</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.7013</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A14_T30/T30_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>147.496353</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.108016 -3.964725 -0.512172</min>
				<max>1.108543 3.379747 0.699306</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000333 -1.022519</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A14_T30/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A14_T30/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A14_T30/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 38.00 0.36 1.00 0.04 0.27</pitchParams>
			<rollParams>1.00 0.24 38.00 0.36 1.00 0.04 0.27</rollParams>
			<sensitivityToImpulse>0.12</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 16.0 34.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.617304 0.606297</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A14_T30/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>102</armor_1>
			<armor_2>70</armor_2>
			<armor_3>76</armor_3>
			<armor_4>19</armor_4>
			<armor_5>51</armor_5>
			<armor_6>38</armor_6>
			<armor_7>25</armor_7>
			<armor_8>0</armor_8>
			<armor_9>51</armor_9>
			<armor_10>35</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_5</primaryArmor>
		<weight>35850</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.00179423 0.138156 3.35893</rayStart>
				<rayEnd>0.00179423 -0.191078 3.13176</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<T80E3A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.751320 -3.838428 -0.000744</min>
					<max>1.751320 3.575902 1.353331</max>
				</bbox>
				<points>
					<normal>0.000482 -0.000658 -0.000242</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T80E3A</userString>
			<description>#usa_vehicles:T80E3A_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>T84E38<cost>28130</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A14_T30/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A14_T30/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A14_T30/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_03</textureSet>
				<size>0.56 0.85</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.173059</radius>
					<startIndex>1</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L9</name>
					<radius>0.149543</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L8</name>
					<radius>0.420543</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.173059</radius>
					<startIndex>1</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R9</name>
					<radius>0.149543</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R8</name>
					<radius>0.420543</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L9</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.02092 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A14_T30/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.37413 2.7543</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>69050</maxLoad>
			<terrainResistance>1.5 1.8 2.5</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>19</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T80E3A>
		<T84E38>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.751320 -3.838428 -0.000744</min>
					<max>1.751320 3.575902 1.353331</max>
				</bbox>
				<points>
					<normal>0.000482 -0.000658 -0.000242</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T84E38</userString>
			<description>#usa_vehicles:T84E38_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A14_T30/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A14_T30/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A14_T30/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_03</textureSet>
				<size>0.56 0.85</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.173059</radius>
					<startIndex>1</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L9</name>
					<radius>0.149543</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L8</name>
					<radius>0.420543</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.173059</radius>
					<startIndex>1</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R9</name>
					<radius>0.149543</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R8</name>
					<radius>0.420543</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L9</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.02092 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A14_T30/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.37413 2.7543</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>69050</maxLoad>
			<terrainResistance>1.4 1.6 2.4</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>21</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T84E38>
	</chassis>
	<turrets0>
		<T30D1>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.255474 -2.669950 -0.040154</min>
					<max>1.255474 1.546375 1.524573</max>
				</bbox>
				<points>
					<normal>0.001145 -0.605297 -1.638228</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:T30D1</userString>
			<description>#usa_vehicles:T30D1_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A14_T30/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A14_T30/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A14_T30/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A14_T30/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.025644 0.516342 1.24736</gunPosition>
			<armor>
				<armor_1>178</armor_1>
				<armor_2>178</armor_2>
				<armor_3>127</armor_3>
				<armor_4>102</armor_4>
				<armor_5>38</armor_5>
				<armor_6>127</armor_6>
				<armor_7>38</armor_7>
				<armor_8>0</armor_8>
				<armor_9>102</armor_9>
				<armor_10>0</armor_10>
				<armor_11>51</armor_11>
				<armor_12>279</armor_12>
			</armor>
			<primaryArmor>armor_12 armor_3 armor_4</primaryArmor>
			<weight>14200</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_AT_Gun_T5E1>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.747192 -0.984004 -0.406452</min>
							<max>0.747192 5.059478 0.433244</max>
						</bbox>
						<points>
							<normal>-0.022765 -1.852658 -2.157176</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_120mm_AT_Gun_T53<cost>51000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A14_T30/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A14_T30/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A14_T30/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A14_T30/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>279<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>203<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>70</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>7.90996784565915</reloadTime>
					<maxAmmo>63</maxAmmo>
					<pitchLimits>-15 10</pitchLimits>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<extraPitchLimits>
						<back>-15 6 25</back>
					</extraPitchLimits>
					</_105mm_AT_Gun_T5E1>
				<_120mm_AT_Gun_T53>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.747192 -0.984004 -0.406452</min>
							<max>0.747192 5.695636 0.433244</max>
						</bbox>
						<points>
							<normal>-0.024765 -1.853954 -2.159174</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_155mm_AT_Gun_T7<cost>70000</cost>
						</gun>
						<vehicle>T110E4<cost>263750</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A14_T30/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A14_T30/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A14_T30/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A14_T30/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>279<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>203<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>70</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>9.70000000000001</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<maxAmmo>34</maxAmmo>
					<pitchLimits>-15 10</pitchLimits>
					<extraPitchLimits>
						<back>-15 5 25</back>
					</extraPitchLimits>
					<fitsRatingBattle>false</fitsRatingBattle>
				</_120mm_AT_Gun_T53>
				<_155mm_AT_Gun_T7>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.747192 -0.984004 -0.406452</min>
							<max>0.747192 4.871811 0.433244</max>
						</bbox>
						<points>
							<normal>-0.020765 -1.856954 -2.156175</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/american/A14_T30/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A14_T30/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A14_T30/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A14_T30/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>279<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>203<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>70</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>17.0450221940393</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>3</aimingTime>
					<maxAmmo>34</maxAmmo>
					<extraPitchLimits>
						<back>-15 5 25</back>
					</extraPitchLimits>
					</_155mm_AT_Gun_T7>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.43781 0.59829 0.576275</rayStart>
					<rayEnd>-0.900002 0.538959 0.316944</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.21637 0.865082 -2.01349</rayStart>
					<rayEnd>0.818463 0.848784 -1.97606</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.79</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.21637 0.865082 -2.01349</rayStart>
					<rayEnd>-0.818463 0.848784 -1.97606</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.79</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T30D1>
	</turrets0>
	<engines>
		<Continental_AV-1790-3>shared<unlocks>
				<engine>Continental_AV-1790-5<cost>40000</cost>
				</engine>
			</unlocks>
		</Continental_AV-1790-3>
		<Continental_AV-1790-5>shared</Continental_AV-1790-5>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
