<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-RenaultFT_AC</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-RenaultFT_AC</bigIconPath>
		<blitzModelPath>Tanks/France/RenaultFT_AC.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-RenaultFT_AC.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<speedLimits>
		<forward>25</forward>
		<backward>8</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F30_RenaultFT_AC/RenaultFT_AC_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>16.250462</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.799502 -3.026295 -0.704639</min>
				<max>0.799502 1.728796 1.659826</max>
			</bbox>
			<points>
				<normal>-0.002106 0.003025 -0.899520</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F30_RenaultFT_AC/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F30_RenaultFT_AC/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F30_RenaultFT_AC/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 32.00 0.38 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.26 32.00 0.38 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.67</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000001 0.9786 0.286174</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/french/F30_RenaultFT_AC/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>16</armor_1>
			<armor_2>16</armor_2>
			<armor_3>16</armor_3>
			<armor_4>16</armor_4>
			<armor_5>8</armor_5>
			<armor_6>8</armor_6>
			<armor_7>15</armor_7>
			<armor_8>8</armor_8>
			<armor_9>0</armor_9>
			<armor_10>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>2750</weight>
		<maxHealth>216</maxHealth>
		<ammoBayHealth>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.000345123 -0.0283676 1.6999</rayStart>
				<rayEnd>0.000345039 -0.1475 1.49155</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<player>
				<rayStart>1.03175 1.48786 -0.0929735</rayStart>
				<rayEnd>0.431754 1.48761 -0.0932471</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>0.77155 0.882742 -0.00988317</rayStart>
				<rayEnd>0.69155 0.882732 -0.00989346</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.7</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-0.322214 0.775615 0.527327</rayStart>
				<rayEnd>-0.322208 0.768845 0.447614</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.7</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.03175 1.48786 -0.0929735</rayStart>
				<rayEnd>-0.431754 1.48761 -0.0932471</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_RenaultFT_AC>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.851204 -1.762819 0.001284</min>
					<max>0.851207 1.901382 1.159543</max>
				</bbox>
				<points>
					<normal>0.000001 0.000314 0.001352</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_RenaultFT_AC</userString>
			<description>#france_vehicles:Chassis_RenaultFT_AC_descr</description>
			<tags/>
			<level>1</level>
			<price>240</price>
			<models>
				<undamaged>vehicles/french/F30_RenaultFT_AC/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F30_RenaultFT_AC/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F30_RenaultFT_AC/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.32 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.52</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0849999</radius>
					<startIndex>4</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R7</name>
					<radius>0.324808</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.11</radius>
					<startIndex>5</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.43</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0849999</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.11</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0849999</radius>
					<startIndex>4</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L7</name>
					<radius>0.324808</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.11</radius>
					<startIndex>5</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.43</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0849999</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.11</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L7</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F30_RenaultFT_AC/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>5</leftTrack>
				<rightTrack>5</rightTrack>
			</armor>
			<topRightCarryingPoint>0.678016 0.975084</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1200</weight>
			<maxLoad>4890</maxLoad>
			<terrainResistance>1.2 1.5 1.7</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_RenaultFT_AC>
	</chassis>
	<turrets0>
		<Turret_1_RenaultFT_AC>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.104729 -0.104729 0.011009</min>
					<max>0.104729 0.104729 0.118705</max>
				</bbox>
				<points>
					<normal>0.000001 -0.286174 -1.864316</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_RenaultFT_AC</userString>
			<description>#france_vehicles:Turret_1_RenaultFT_AC_descr</description>
			<tags/>
			<level>2</level>
			<price>120.0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/french/F30_RenaultFT_AC/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F30_RenaultFT_AC/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F30_RenaultFT_AC/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F30_RenaultFT_AC/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-9 9</yawLimits>
			<gunPosition>0.000000 0.000511 -0.008396</gunPosition>
			<armor>
				<armor_1>15</armor_1>
				<armor_2>10</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>70</weight>
			<maxHealth>54</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_25mm_automatique_mle_1936>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.064330 -0.640934 0.087376</min>
							<max>0.065503 1.255705 0.469324</max>
						</bbox>
						<points>
							<normal>-0.004351 -0.276821 -1.879016</normal>
						</points>
					</blitz>
					<maxAmmo>400</maxAmmo>
					<unlocks>
						<gun>_47mm_SA-L_Mle.37<cost>335</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F30_RenaultFT_AC/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/french/F30_RenaultFT_AC/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/french/F30_RenaultFT_AC/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F30_RenaultFT_AC/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<reloadTime>6.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<clip>
						<count>12</count>
						<rate>175</rate>
					</clip>
					<burst>
						<count>3</count>
						<rate>175</rate>
					</burst>
				</_25mm_automatique_mle_1936>
				<_47mm_SA-L_Mle.37>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.107846 -0.774996 0.046799</min>
							<max>0.106300 1.714961 0.332339</max>
						</bbox>
						<points>
							<normal>-0.000777 -0.277141 -1.876033</normal>
						</points>
					</blitz>
					<maxAmmo>150</maxAmmo>
					<unlocks>
						<vehicle>RenaultUE57<cost>1950</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F30_RenaultFT_AC/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/french/F30_RenaultFT_AC/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/french/F30_RenaultFT_AC/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F30_RenaultFT_AC/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>15</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>3.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2</aimingTime>
					<pitchLimits>-12 6</pitchLimits>
				</_47mm_SA-L_Mle.37>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_RenaultFT_AC>
	</turrets0>
	<engines>
		<Renault_M26_27>shared</Renault_M26_27>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<ER_52>shared</ER_52>
	</radios>
</root>
