<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Leopard_PT_A</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Leopard_PT_A</bigIconPath>
		<blitzModelPath>Tanks/German/Leopard_PT_A.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Pro_Ag_A.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/Pro_Ag_A_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>65</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.9</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6207</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G91_Pro_Ag_A/Pro_Ag_A_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.921569</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>67.285858</turret_01>
				<turret_02>66.862694</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.590561 -3.304053 -0.477691</min>
				<max>1.580852 3.340790 0.847646</max>
			</bbox>
			<points>
				<normal>-0.000000 -0.000000 -0.901312</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 34.00 0.40 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.24 34.00 0.40 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.2</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2 HP_Track_Exhaus_3 HP_Track_Exhaus_4</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.64041 0.430978</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>70</armor_1>
			<armor_2>50</armor_2>
			<armor_3>50</armor_3>
			<armor_4>25</armor_4>
			<armor_5>20</armor_5>
			<armor_6>10</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30</armor_9>
			<armor_10>35</armor_10>
			<armor_11>15</armor_11>
			<armor_12>15</armor_12>
			<armor_13>0</armor_13>
			<armor_14>20</armor_14>
			<armor_15>15</armor_15>
			<armor_16>30</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_10 armor_4</primaryArmor>
		<weight>18620</weight>
		<maxHealth>1240</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.764105 0.64112 2.79326</rayStart>
				<rayEnd>-0.764105 0.285798 2.60956</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Pro_Ag_A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.629520 -3.156293 -0.014353</min>
					<max>1.620578 3.179340 1.170671</max>
				</bbox>
				<points>
					<normal>0.000000 -0.010929 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Pro_Ag_A</userString>
			<icon>gui/maps/icons_vehicle_components.dds 8 0</icon>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Pro_Ag_A_2<cost>28880</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.48 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.74</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.25113</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.119179</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.317544</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.336882</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.25113</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.119179</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.317544</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.336882</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.359 2.24424</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>42000</maxLoad>
			<terrainResistance>0.9 1.1 1.5</terrainResistance>
			<brakeForce>39000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Pro_Ag_A>
		<Chassis_Pro_Ag_A_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.629520 -3.156293 -0.014353</min>
					<max>1.620578 3.179340 1.170671</max>
				</bbox>
				<points>
					<normal>0.000000 -0.010929 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Pro_Ag_A_2</userString>
			<icon>gui/maps/icons_vehicle_components.dds 8 0</icon>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.48 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.74</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.25113</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.119179</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.317544</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.336882</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.25113</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.119179</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.317544</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.336882</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.359 2.24424</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>42000</maxLoad>
			<terrainResistance>0.8 1 1.4</terrainResistance>
			<brakeForce>43000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>42</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Pro_Ag_A_2>
	</chassis>
	<turrets0>
		<Turret_1_Pro_Ag_A>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.359308 -1.773143 -0.396169</min>
					<max>1.357166 1.348005 0.948601</max>
				</bbox>
				<points>
					<normal>-0.001000 -0.430978 -1.541392</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Pro_Ag_A</userString>
			<icon>gui/maps/icons_vehicle_components.dds 6 0</icon>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_Pro_Ag_A<cost>30190</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.34579 1.04792</gunPosition>
			<armor>
				<armor_1>52</armor_1>
				<armor_2>52</armor_2>
				<armor_3>60</armor_3>
				<armor_4>60</armor_4>
				<armor_5>20</armor_5>
				<armor_6>25</armor_6>
				<armor_7>49</armor_7>
				<armor_8>0</armor_8>
				<armor_9>60</armor_9>
				<armor_10>40</armor_10>
				<armor_11>20</armor_11>
				<armor_12>60</armor_12>
				<armor_13>60</armor_13>
				<armor_14>40</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7018</weight>
			<maxHealth>310</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.09842 0.665844 0.663351</rayStart>
					<rayEnd>-0.849277 0.380809 0.534192</rayEnd>
					<rayUp>0.809409 0.433741 -0.395887</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.09842 0.665844 0.663351</rayStart>
					<rayEnd>0.849277 0.380809 0.534192</rayEnd>
					<rayUp>-0.823771 0.432821 -0.366152</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.32886 0.643516 0.13474</rayStart>
					<rayEnd>-1.00698 0.414366 0.0724483</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.32886 0.643516 0.13474</rayStart>
					<rayEnd>1.00698 0.414366 0.0724483</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_9cm_KwK_51_L71>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.608323 -1.381565 -0.254738</min>
							<max>0.608323 5.254699 0.281301</max>
						</bbox>
						<points>
							<normal>0.000175 -1.479621 -1.885880</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_105mm_L7A1<cost>77500</cost>
						</gun>
					</unlocks>
					<maxAmmo>90</maxAmmo>
					<reloadTime>6.1</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					<pitchLimits>-20 6</pitchLimits>
					<extraPitchLimits>
						<back>-20 0.000000 40</back>
						<transition>5</transition>
					</extraPitchLimits>
					</_9cm_KwK_51_L71>
				<_105mm_L7A1>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.608323 -1.376997 -0.254738</min>
							<max>0.608323 4.753189 0.281300</max>
						</bbox>
						<points>
							<normal>0.000175 -1.479002 -1.886200</normal>
						</points>
					</blitz>
					<unlocks>
						<vehicle>Leopard1<cost>270000</cost>
						</vehicle>
					</unlocks>
					<maxAmmo>58</maxAmmo>
					<aimingTime>2.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 6</pitchLimits>
					<extraPitchLimits>
						<back>-20 -1 40</back>
						<transition>5</transition>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>9</reloadTime>
					</_105mm_L7A1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_Pro_Ag_A>
		<Turret_2_Pro_Ag_A>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.363827 -1.772100 -0.396169</min>
					<max>1.357166 1.348005 0.948601</max>
				</bbox>
				<points>
					<normal>-0.000906 -0.430977 -1.540393</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_2_Pro_Ag_A</userString>
			<icon>gui/maps/icons_vehicle_components.dds 6 0</icon>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.34579 1.04792</gunPosition>
			<armor>
				<armor_1>52</armor_1>
				<armor_2>52</armor_2>
				<armor_3>60</armor_3>
				<armor_4>60</armor_4>
				<armor_5>20</armor_5>
				<armor_6>25</armor_6>
				<armor_7>49</armor_7>
				<armor_8>0</armor_8>
				<armor_9>60</armor_9>
				<armor_10>40</armor_10>
				<armor_11>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>20</armor_12>
				<armor_13>40</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7218</weight>
			<maxHealth>410</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.15301 0.311365 0.929416</rayStart>
					<rayEnd>-0.814943 0.234475 0.729915</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.15301 0.311365 0.929416</rayStart>
					<rayEnd>0.814943 0.234475 0.729915</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.32873 0.663591 0.0615822</rayStart>
					<rayEnd>-1.00684 0.434441 -0.00071004</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.72</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.32873 0.663591 0.0615822</rayStart>
					<rayEnd>1.00684 0.434441 -0.00071004</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.72</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_9cm_KwK_51_L71>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.608323 -1.376996 -0.254738</min>
							<max>0.608323 5.259269 0.281301</max>
						</bbox>
						<points>
							<normal>0.000000 -1.477024 -1.885337</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<reloadTime>5.9</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-20 6</pitchLimits>
					<extraPitchLimits>
						<back>-20 0.000000 40</back>
						<transition>5</transition>
					</extraPitchLimits>
					</_9cm_KwK_51_L71>
				<_105mm_L7A1>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.608323 -1.376996 -0.254738</min>
							<max>0.608323 4.753190 0.281301</max>
						</bbox>
						<points>
							<normal>0.000000 -1.478900 -1.886200</normal>
						</points>
					</blitz>
					<maxAmmo>58</maxAmmo>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 6</pitchLimits>
					<extraPitchLimits>
						<back>-20 -1 40</back>
						<transition>5</transition>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G91_Pro_Ag_A/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G91_Pro_Ag_A/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>8.5</reloadTime>
					</_105mm_L7A1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_Pro_Ag_A>
	</turrets0>
	<engines>
		<MB-837A>shared<unlocks>
				<engine>MB-838_CAM-500<cost>42000</cost>
				</engine>
			</unlocks>
		</MB-837A>
		<MB-838_CAM-500>shared</MB-838_CAM-500>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<AN-GRC-4>shared</AN-GRC-4>
	</radios>
</root>
