<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Centurion_I</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Centurion_I</bigIconPath>
		<blitzModelPath>Tanks/GB/Centurion.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB23_Centurion.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB23_Centurion_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>40</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.6</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5234</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB23_Centurion/Centurion_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>76.303604</turret_01>
				<turret_02>71.958405</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.693844 -3.813049 -0.567463</min>
				<max>1.693844 3.698493 0.833372</max>
			</bbox>
			<points>
				<normal>-0.000036 -0.000159 -1.061483</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB23_Centurion/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.017936 0.682274 0.401988</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB23_Centurion/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>76</armor_1>
			<armor_2>110</armor_2>
			<armor_3>51</armor_3>
			<armor_4>38</armor_4>
			<armor_5>30</armor_5>
			<armor_6>51</armor_6>
			<armor_7>18</armor_7>
			<armor_8>0</armor_8>
			<armor_9>17</armor_9>
			<armor_10>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>30</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>22190</weight>
		<maxHealth>1080</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.89384 0.250835 2.55702</rayStart>
				<rayEnd>1.49384 0.250835 2.55702</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.89384 0.134634 2.10355</rayStart>
				<rayEnd>-1.49384 0.134634 2.10355</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB23_Centurion>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.646400 -3.666136 0.000000</min>
					<max>1.646400 3.819017 1.378170</max>
				</bbox>
				<points>
					<normal>0.000000 -0.005367 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB23_Centurion</userString>
			<description>#gb_vehicles:Chassis_GB23_Centurion_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB23_Centurion_2<cost>16000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB23_Centurion/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.82</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.425787</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.425787</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.433344</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.06148 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB23_Centurion/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.34268 2.49221</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1.1 1.3 1.6</terrainResistance>
			<brakeForce>39000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB23_Centurion>
		<Chassis_GB23_Centurion_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.646400 -3.666136 0.000000</min>
					<max>1.646400 3.819017 1.378170</max>
				</bbox>
				<points>
					<normal>0.000000 -0.005367 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB23_Centurion_2</userString>
			<description>#gb_vehicles:Chassis_GB23_Centurion_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB23_Centurion/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.42 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.82</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.425787</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.425787</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.433344</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.06148 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB23_Centurion/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.34268 2.49221</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1 1.1 1.5</terrainResistance>
			<brakeForce>48000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.13</vehicleMovement>
				<vehicleRotation>0.13</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB23_Centurion_2>
	</chassis>
	<turrets0>
		<Turret_1_GB23_Centurion>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.254226 -1.727176 -0.554364</min>
					<max>1.254221 1.143672 0.985696</max>
				</bbox>
				<points>
					<normal>0.017936 -0.401988 -1.743757</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB23_Centurion</userString>
			<description>#gb_vehicles:Turret_1_GB23_Centurion_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_GB23_Centurion<cost>16000</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB23_Centurion/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB23_Centurion/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.017936 0.462443 0.830478</gunPosition>
			<armor>
				<armor_1>127</armor_1>
				<armor_2>127</armor_2>
				<armor_3>76</armor_3>
				<armor_4>76</armor_4>
				<armor_5>51</armor_5>
				<armor_6>36</armor_6>
				<armor_7>76</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25</armor_9>
				<armor_10>76</armor_10>
				<armor_11>66</armor_11>
				<armor_12>30</armor_12>
				<armor_13>50</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8400</weight>
			<maxHealth>270</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<OQF_77mm_Gun_MkII>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.497440 -0.866381 -0.284229</min>
							<max>0.498000 3.473813 0.287856</max>
						</bbox>
						<points>
							<normal>0.000000 -1.232465 -2.206200</normal>
						</points>
					</blitz>
					<maxAmmo>96</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<unlocks>
						<gun>OQF_17pdr_Gun_Mk_VII<cost>15000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB23_Centurion/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB23_Centurion/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 3 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>4.85</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					</OQF_77mm_Gun_MkII>
				<OQF_17pdr_Gun_Mk_VII>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.497440 -0.866381 -0.284229</min>
							<max>0.498000 3.979804 0.287856</max>
						</bbox>
						<points>
							<normal>0.000005 -1.232470 -2.206200</normal>
						</points>
					</blitz>
					<maxAmmo>73</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB23_Centurion/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB23_Centurion/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 3 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>4.72</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</OQF_17pdr_Gun_Mk_VII>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.35525 0.67315 -0.181409</rayStart>
					<rayEnd>-0.961047 0.608422 -0.16107</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.41404 0.307272 0.0199817</rayStart>
					<rayEnd>1.01624 0.266715 0.00933774</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB23_Centurion>
		<Turret_2_GB23_Centurion>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.284696 -1.827858 -0.406092</min>
					<max>1.153385 1.161728 1.097464</max>
				</bbox>
				<points>
					<normal>0.017936 -0.400865 -1.742830</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB23_Centurion</userString>
			<description>#gb_vehicles:Turret_2_GB23_Centurion_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<gun>_20pdr_Gun_Type_A<cost>16400</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB23_Centurion/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB23_Centurion/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.017936 0.392543 0.969578</gunPosition>
			<armor>
				<armor_1>165</armor_1>
				<armor_2>165</armor_2>
				<armor_3>112</armor_3>
				<armor_4>90</armor_4>
				<armor_5>30</armor_5>
				<armor_6>30</armor_6>
				<armor_7>112</armor_7>
				<armor_8>0</armor_8>
				<armor_9>51</armor_9>
				<armor_10>112</armor_10>
				<armor_11>112</armor_11>
				<armor_12>30</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_10</primaryArmor>
			<weight>10400</weight>
			<maxHealth>370</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.914</invisibilityFactor>
			<guns>
				<OQF_77mm_Gun_MkII>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.779711 -0.965809 -0.265402</min>
							<max>0.674784 3.374384 0.289297</max>
						</bbox>
						<points>
							<normal>0.000000 -1.371566 -2.136300</normal>
						</points>
					</blitz>
					<maxAmmo>96</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/british/GB23_Centurion/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB23_Centurion/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 2 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>4.62</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					</OQF_77mm_Gun_MkII>
				<OQF_17pdr_Gun_Mk_VII>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.779711 -0.964645 -0.265402</min>
							<max>0.674784 3.881540 0.289297</max>
						</bbox>
						<points>
							<normal>-0.000120 -1.371566 -2.136300</normal>
						</points>
					</blitz>
					<maxAmmo>73</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/british/GB23_Centurion/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB23_Centurion/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 2 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>4.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					</OQF_17pdr_Gun_Mk_VII>
				<_20pdr_Gun_Type_A>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.779711 -0.964645 -0.265402</min>
							<max>0.674784 4.192024 0.289297</max>
						</bbox>
						<points>
							<normal>-0.000959 -1.371566 -2.136300</normal>
						</points>
					</blitz>
					<maxAmmo>65</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<unlocks>
						<vehicle>GB24_Centurion_Mk3<cost>165000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB23_Centurion/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/british/GB23_Centurion/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/british/GB23_Centurion/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB23_Centurion/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 2 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>5.8</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_20pdr_Gun_Type_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.28114 0.67745 -0.44095</rayStart>
					<rayEnd>-0.904431 0.563119 -0.370097</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.38483 0.844052 -0.403916</rayStart>
					<rayEnd>1.25375 0.466386 -0.390214</rayEnd>
					<rayUp>-0.926598 0.361607 0.103233</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB23_Centurion>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor>shared<unlocks>
				<engine>Rolls_Royse_Meteor_MkIV<cost>2240</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor>
		<Rolls_Royse_Meteor_MkIV>shared<unlocks>
				<engine>Rolls_Royse_Meteor_MkIVC<cost>38750</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_MkIV>
		<Rolls_Royse_Meteor_MkIVC>shared</Rolls_Royse_Meteor_MkIVC>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<N19Mk3>shared</N19Mk3>
	</radios>
</root>
