<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M6A2E1_exp</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M6A2E1_exp</bigIconPath>
		<blitzModelPath>Tanks/USA/M6A2E1_exp.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M6A2E1_exp.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>29</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.492</repairCost>
	<premiumVehicleXPFactor>0.1</premiumVehicleXPFactor>
	<crewXpFactor>1.5</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>large</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>152.946671</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.563019 -3.625529 -0.987871</min>
				<max>1.595319 3.314685 0.955540</max>
			</bbox>
			<points>
				<normal>0.001230 0.009623 -1.331548</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A45_M6A2E1_exp/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A45_M6A2E1_exp/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A45_M6A2E1_exp/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 38.00 0.48 1.00 0.05 0.34</pitchParams>
			<rollParams>1.00 0.24 38.00 0.48 1.00 0.06 0.40</rollParams>
			<sensitivityToImpulse>0.24</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_large</pixie>
			<nodes/>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.876409 0.67641</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A45_M6A2E1_exp/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>191</armor_1>
			<armor_2>191</armor_2>
			<armor_3>44</armor_3>
			<armor_4>41</armor_4>
			<armor_5>191</armor_5>
			<armor_6>41</armor_6>
			<armor_7>41</armor_7>
			<armor_8>41</armor_8>
			<armor_9>25</armor_9>
			<armor_10>191</armor_10>
			<armor_11>25</armor_11>
			<armor_12>88</armor_12>
			<armor_13>0</armor_13>
			<armor_14>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_16>56<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_6</primaryArmor>
		<weight>36550</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.0523605 0.124634 3.03423</rayStart>
				<rayEnd>-0.0523605 -0.0205035 2.89663</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
		<camouflage>
			<tiling>1 1 0.28 0.000000</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_M6A2E1_exp>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.521390 -3.442294 -0.004435</min>
					<max>1.521390 3.724283 1.563410</max>
				</bbox>
				<points>
					<normal>0.002017 -0.001769 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M6A2E1_exp</userString>
			<description>#usa_vehicles:Chassis_M6A2E1_exp_descr</description>
			<tags/>
			<level>8</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A45_M6A2E1_exp/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A45_M6A2E1_exp/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A45_M6A2E1_exp/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.65 0.65</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.3</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.374539</radius>
					<syncAngle>25.7142</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R1</name>
					<radius>0.227233</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R6</name>
					<radius>0.35751</radius>
					<syncAngle>25.7142</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.243052</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_R</template>
					<radius>0.243052</radius>
					<startIndex>2</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.374539</radius>
					<syncAngle>25.7142</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L1</name>
					<radius>0.227233</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L6</name>
					<radius>0.35751</radius>
					<syncAngle>25.7142</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.243052</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.243052</radius>
					<startIndex>2</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_3</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_3</soundNPC>
			<hullPosition>0.000000 1.33169 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A45_M6A2E1_exp/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.19438 2.40554</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>15000</weight>
			<maxLoad>70500</maxLoad>
			<terrainResistance>1.14 1.49 2.86</terrainResistance>
			<brakeForce>45500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>24</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>4.45425 -0.000000 0.000000</row0>
						<row1>0.000000 1.8449 0.000000</row1>
						<row2>0.000000 0.000000 9.12295</row2>
						<row3>0.000000 -0.000000 -0.000005</row3>
					</transform>
				</decal>
			</AODecals>
			<splineDesc>
				<segmentModelLeft>vehicles/american/A45_M6A2E1_exp/track/segment_1.model</segmentModelLeft>
				<segmentModelRight>vehicles/american/A45_M6A2E1_exp/track/segment_1.model</segmentModelRight>
				<segment2ModelLeft>vehicles/american/A45_M6A2E1_exp/track/segment_2.model</segment2ModelLeft>
				<segment2ModelRight>vehicles/american/A45_M6A2E1_exp/track/segment_2.model</segment2ModelRight>
				<left>vehicles/american/A45_M6A2E1_exp/track/left.track</left>
				<right>vehicles/american/A45_M6A2E1_exp/track/right.track</right>
				<segmentLength>0.154</segmentLength>
				<segmentOffset>0.158</segmentOffset>
				<segment2Offset>0.069</segment2Offset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<trackThickness>0.0402</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.05</maxAmplitude>
				<maxOffset>0.05</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>1200</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.2</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.4</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.8</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.2</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.4</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.8</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
			</trackNodes>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>8</count>
					<isLeft>true</isLeft>
					<minOffset>-0.06</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>8</count>
					<isLeft>false</isLeft>
					<minOffset>-0.06</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
			</groundNodes>
		</Chassis_M6A2E1_exp>
	</chassis>
	<turrets0>
		<Turret_1_M6A2E1_exp>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.215102 -2.581973 -0.043911</min>
					<max>1.206962 1.475436 1.489402</max>
				</bbox>
				<points>
					<normal>0.000000 -0.669118 -2.208587</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M6A2E1_exp</userString>
			<description>#usa_vehicles:Turret_1_M6A2E1_exp_descr</description>
			<tags/>
			<level>8</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A45_M6A2E1_exp/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A45_M6A2E1_exp/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A45_M6A2E1_exp/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A45_M6A2E1_exp/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.519008 1.21299</gunPosition>
			<armor>
				<armor_1>191</armor_1>
				<armor_2>90</armor_2>
				<armor_3>89</armor_3>
				<armor_4>208</armor_4>
				<armor_5>89</armor_5>
				<armor_6>41</armor_6>
				<armor_7>89</armor_7>
				<armor_8>89</armor_8>
				<armor_9>41</armor_9>
				<armor_10>180</armor_10>
				<armor_11>89</armor_11>
				<armor_12>105</armor_12>
				<armor_13>110</armor_13>
				<armor_14>90</armor_14>
				<armor_15>95</armor_15>
				<armor_16>100</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_2 armor_3</primaryArmor>
			<weight>12000</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>23</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_120mm_Gun_T53A1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.649150 -1.041979 -0.390372</min>
							<max>0.602291 5.922233 0.447593</max>
						</bbox>
						<points>
							<normal>-0.002221 -1.876973 -2.725680</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<models>
						<undamaged>vehicles/american/A45_M6A2E1_exp/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A45_M6A2E1_exp/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A45_M6A2E1_exp/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A45_M6A2E1_exp/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>229<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>89<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>41<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>45</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>15</reloadTime>
					<aimingTime>2.9</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000000 0.00536711 2.68634</rayStart>
							<rayEnd>-0.39172 0.0285394 2.67707</rayEnd>
							<rayUp>0.12 0.114 4</rayUp>
							<size>0.8</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.475 0.25 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-180 180</turretYawLimits>
				</_120mm_Gun_T53A1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.0617 1.03508 -1.7392</rayStart>
					<rayEnd>-0.863484 1.02617 -1.71411</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.26219 0.86099 -0.119655</rayStart>
					<rayEnd>1.06301 0.849319 -0.105892</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.27072 0.704523 -0.0293661</rayStart>
					<rayEnd>-1.07128 0.68991 -0.0259668</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.0617 1.03508 -1.7392</rayStart>
					<rayEnd>0.863484 1.02617 -1.71411</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<camouflage>
				<tiling>0.61 0.61 0.000000 0.000000</tiling>
			</camouflage>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.958 -0.068 1.000 0.000 0.875 -0.084 0.697 0.100 0.335 0.500 0.054 0.500 0.039 0.000 0.000</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_12000-more</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_07</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_electric_traverse/turret_electric_traverse_12000-more</turretRotatorSoundGear>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_M6A2E1_exp>
	</turrets0>
	<engines>
		<Wright_G200_m_781C9GC5>shared</Wright_G200_m_781C9GC5>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SCR_508_1>shared</SCR_508_1>
	</radios>
</root>
