<root>
	<GB01_Medium_Mark_I>
		<id>0</id>
		<userString>#gb_vehicles:GB01_Medium_Mark_I</userString>
		<description>#gb_vehicles:GB01_Medium_Mark_I_descr</description>
		<shortUserString>#gb_vehicles:GB01_Medium_Mark_I_short</shortUserString>
		<price>0</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank lightTankArtefacts_User improvedVentilation_class1_user enhancedVertical_elastic_elements_user</tags>
		<level>1</level>
		<configurationModes>production development supertest</configurationModes>
	</GB01_Medium_Mark_I>
	<GB05_Vickers_Medium_Mk_II>
		<id>1</id>
		<userString>#gb_vehicles:GB05_Vickers_Medium_Mk_II</userString>
		<description>#gb_vehicles:GB05_Vickers_Medium_Mk_II_descr</description>
		<shortUserString>#gb_vehicles:GB05_Vickers_Medium_Mk_II_short</shortUserString>
		<price>3500</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank enhancedVertical_elastic_elements_user</tags>
		<level>2</level>
		<configurationModes>production development supertest</configurationModes>
	</GB05_Vickers_Medium_Mk_II>
	<GB07_Matilda>
		<id>3</id>
		<userString>#gb_vehicles:GB07_Matilda</userString>
		<description>#gb_vehicles:GB07_Matilda_descr</description>
		<shortUserString>#gb_vehicles:GB07_Matilda_short</shortUserString>
		<price>140000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_elastic_elements_user</tags>
		<level>4</level>
		<configurationModes>production development supertest</configurationModes>
	</GB07_Matilda>
	<GB21_Cromwell>
		<id>4</id>
		<userString>#gb_vehicles:GB21_Cromwell</userString>
		<description>#gb_vehicles:GB21_Cromwell_descr</description>
		<shortUserString>#gb_vehicles:GB21_Cromwell_short</shortUserString>
		<price>900000</price>
		<enrichmentPermanentCost>5300</enrichmentPermanentCost>
		<tags>mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedSuspension_Christie_user</tags>
		<level>6</level>
		<configurationModes>production development supertest</configurationModes>
	</GB21_Cromwell>
	<GB20_Crusader>
		<id>8</id>
		<userString>#gb_vehicles:GB20_Crusader</userString>
		<description>#gb_vehicles:GB20_Crusader_descr</description>
		<shortUserString>#gb_vehicles:GB20_Crusader_short</shortUserString>
		<price>380000</price>
		<enrichmentPermanentCost>3700</enrichmentPermanentCost>
		<tags>lightTank wetCombatPack_class1_user mediumCaliberTankRammer_user enhancedSuspension_Christie_user</tags>
		<level>5</level>
		<configurationModes>production development supertest</configurationModes>
	</GB20_Crusader>
	<GB06_Vickers_Medium_Mk_III>
		<id>9</id>
		<userString>#gb_vehicles:GB06_Vickers_Medium_Mk_III</userString>
		<description>#gb_vehicles:GB06_Vickers_Medium_Mk_III_descr</description>
		<shortUserString>#gb_vehicles:GB06_Vickers_Medium_Mk_III_short</shortUserString>
		<price>40000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_elastic_elements_user</tags>
		<level>3</level>
		<configurationModes>production development supertest</configurationModes>
	</GB06_Vickers_Medium_Mk_III>
	<GB08_Churchill_I>
		<id>11</id>
		<userString>#gb_vehicles:GB08_Churchill_I</userString>
		<description>#gb_vehicles:GB08_Churchill_I_descr</description>
		<shortUserString>#gb_vehicles:GB08_Churchill_I_short</shortUserString>
		<price>340000</price>
		<enrichmentPermanentCost>3300</enrichmentPermanentCost>
		<tags>heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedVertical_springs_class3_user</tags>
		<level>5</level>
		<configurationModes>production development supertest</configurationModes>
	</GB08_Churchill_I>
	<GB10_Black_Prince>
		<id>12</id>
		<userString>#gb_vehicles:GB10_Black_Prince</userString>
		<description>#gb_vehicles:GB10_Black_Prince_descr</description>
		<shortUserString>#gb_vehicles:GB10_Black_Prince_short</shortUserString>
		<price>1400000</price>
		<enrichmentPermanentCost>10200</enrichmentPermanentCost>
		<tags>heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user enhancedVertical_springs_class3_user</tags>
		<level>7</level>
		<configurationModes>production development supertest</configurationModes>
	</GB10_Black_Prince>
	<GB11_Caernarvon>
		<id>15</id>
		<userString>#gb_vehicles:GB11_Caernarvon</userString>
		<description>#gb_vehicles:GB11_Caernarvon_descr</description>
		<shortUserString>#gb_vehicles:GB11_Caernarvon_short</shortUserString>
		<price>2520000</price>
		<enrichmentPermanentCost>14100</enrichmentPermanentCost>
		<tags>heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user enhancedHorizontal_springs_class3_user</tags>
		<level>8</level>
		<configurationModes>production development supertest</configurationModes>
	</GB11_Caernarvon>
	<GB12_Conqueror>
		<id>17</id>
		<userString>#gb_vehicles:GB12_Conqueror</userString>
		<description>#gb_vehicles:GB12_Conqueror_descr</description>
		<price>3600000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user enhancedHorizontal_springs_class3_user</tags>
		<level>9</level>
		<configurationModes>production development supertest</configurationModes>
	</GB12_Conqueror>
	<GB09_Churchill_VII>
		<id>18</id>
		<userString>#gb_vehicles:GB09_Churchill_VII</userString>
		<description>#gb_vehicles:GB09_Churchill_VII_descr</description>
		<price>900000</price>
		<enrichmentPermanentCost>4900</enrichmentPermanentCost>
		<tags>heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedVertical_springs_class3_user</tags>
		<level>6</level>
		<configurationModes>production development supertest</configurationModes>
	</GB09_Churchill_VII>
	<GB04_Valentine>
		<id>19</id>
		<userString>#gb_vehicles:GB04_Valentine</userString>
		<description>#gb_vehicles:GB04_Valentine_descr</description>
		<shortUserString>#gb_vehicles:GB04_Valentine_short</shortUserString>
		<price>120000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank wetCombatPack_class1_user enhancedVertical_springs_user</tags>
		<level>4</level>
		<configurationModes>development production supertest</configurationModes>
	</GB04_Valentine>
	<GB03_Cruiser_Mk_I>
		<id>20</id>
		<userString>#gb_vehicles:GB03_Cruiser_Mk_I</userString>
		<description>#gb_vehicles:GB03_Cruiser_Mk_I_descr</description>
		<shortUserString>#gb_vehicles:GB03_Cruiser_Mk_I_short</shortUserString>
		<price>3000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank enhancedVertical_springs_user</tags>
		<level>2</level>
		<configurationModes>development production supertest</configurationModes>
	</GB03_Cruiser_Mk_I>
	<GB22_Comet>
		<id>21</id>
		<userString>#gb_vehicles:GB22_Comet</userString>
		<description>#gb_vehicles:GB22_Comet_descr</description>
		<shortUserString>#gb_vehicles:GB22_Comet_short</shortUserString>
		<price>1350500</price>
		<enrichmentPermanentCost>10700</enrichmentPermanentCost>
		<tags>mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedSuspension_Christie_user</tags>
		<level>7</level>
		<configurationModes>production development supertest</configurationModes>
	</GB22_Comet>
	<GB24_Centurion_Mk3>
		<id>22</id>
		<userString>#gb_vehicles:GB24_Centurion_Mk3</userString>
		<description>#gb_vehicles:GB24_Centurion_Mk3_descr</description>
		<shortUserString>#gb_vehicles:GB24_Centurion_Mk3_short</shortUserString>
		<price>3515000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_springs_class2_user</tags>
		<level>9</level>
		<configurationModes>production development supertest</configurationModes>
	</GB24_Centurion_Mk3>
	<GB23_Centurion>
		<id>23</id>
		<userString>#gb_vehicles:GB23_Centurion</userString>
		<description>#gb_vehicles:GB23_Centurion_descr</description>
		<shortUserString>#gb_vehicles:GB23_Centurion_short</shortUserString>
		<price>2350000</price>
		<enrichmentPermanentCost>13200</enrichmentPermanentCost>
		<tags>mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_springs_class2_user</tags>
		<level>8</level>
		<configurationModes>production development supertest</configurationModes>
	</GB23_Centurion>
	<GB13_FV215b>
		<id>24</id>
		<userString>#gb_vehicles:GB13_FV215b</userString>
		<description>#gb_vehicles:GB13_FV215b_descr</description>
		<price>6100000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user enhancedHorizontal_springs_class3_user</tags>
		<level>10</level>
		<configurationModes>production development supertest</configurationModes>
	</GB13_FV215b>
	<GB60_Covenanter>
		<id>25</id>
		<userString>#gb_vehicles:GB60_Covenanter</userString>
		<description>#gb_vehicles:GB60_Covenanter_descr</description>
		<shortUserString>#gb_vehicles:GB60_Covenanter_short</shortUserString>
		<price>110000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank wetCombatPack_class1_user enhancedSuspension_Christie_user</tags>
		<level>4</level>
		<configurationModes>production development supertest</configurationModes>
	</GB60_Covenanter>
	<GB69_Cruiser_Mk_II>
		<id>27</id>
		<userString>#gb_vehicles:GB69_Cruiser_Mk_II</userString>
		<description>#gb_vehicles:GB69_Cruiser_Mk_III_descr</description>
		<shortUserString>#gb_vehicles:GB69_Cruiser_Mk_II_short</shortUserString>
		<price>31000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank wetCombatPack_class1_user enhancedVertical_springs_user</tags>
		<level>3</level>
		<configurationModes>development production supertest</configurationModes>
	</GB69_Cruiser_Mk_II>
	<GB70_FV4202_105>
		<id>28</id>
		<userString>#gb_vehicles:GB70_FV4202_105</userString>
		<description>#gb_vehicles:GB70_FV4202_105_descr</description>
		<shortUserString>#gb_vehicles:GB70_FV4202_105_short</shortUserString>
		<price>6100000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_springs_class2_user</tags>
		<level>10</level>
		<configurationModes>production development supertest</configurationModes>
	</GB70_FV4202_105>
	<GB59_Cruiser_Mk_IV>
		<id>29</id>
		<userString>#gb_vehicles:GB59_Cruiser_Mk_IV</userString>
		<description>#gb_vehicles:GB59_Cruiser_Mk_IV_descr</description>
		<shortUserString>#gb_vehicles:GB59_Cruiser_Mk_IV_short</shortUserString>
		<price>41000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank wetCombatPack_class1_user enhancedSuspension_Christie_user</tags>
		<level>3</level>
		<configurationModes>production development supertest</configurationModes>
	</GB59_Cruiser_Mk_IV>
	<GB58_Cruiser_Mk_III>
		<id>30</id>
		<userString>#gb_vehicles:GB58_Cruiser_Mk_III</userString>
		<description>#gb_vehicles:GB58_Cruiser_Mk_III_descr</description>
		<shortUserString>#gb_vehicles:GB58_Cruiser_Mk_III_short</shortUserString>
		<price>3800</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank enhancedSuspension_Christie_user</tags>
		<level>2</level>
		<configurationModes>production development supertest</configurationModes>
	</GB58_Cruiser_Mk_III>
	<GB42_Valentine_AT>
		<id>31</id>
		<userString>#gb_vehicles:GB42_Valentine_AT</userString>
		<description>#gb_vehicles:GB42_Valentine_AT_descr</description>
		<price>34000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG lightAT-SPG wetCombatPack_class1_user enhancedVertical_springs_user</tags>
		<level>3</level>
		<configurationModes>production development supertest</configurationModes>
	</GB42_Valentine_AT>
	<GB39_Universal_CarrierQF2>
		<id>32</id>
		<userString>#gb_vehicles:GB39_Universal_CarrierQF2</userString>
		<description>#gb_vehicles:GB39_Universal_CarrierQF2_descr</description>
		<shortUserString>#gb_vehicles:GB39_Universal_CarrierQF2_short</shortUserString>
		<price>3900</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG lightAT-SPG wetCombatPack_class1_user</tags>
		<level>2</level>
		<configurationModes>production development supertest</configurationModes>
	</GB39_Universal_CarrierQF2>
	<GB72_AT15>
		<id>33</id>
		<userString>#gb_vehicles:GB72_AT15</userString>
		<description>#gb_vehicles:GB72_AT15_descr</description>
		<price>2650000</price>
		<enrichmentPermanentCost>14200</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_springs_class3_user</tags>
		<level>8</level>
		<configurationModes>production development supertest</configurationModes>
	</GB72_AT15>
	<GB73_AT2>
		<id>34</id>
		<userString>#gb_vehicles:GB73_AT2</userString>
		<description>#gb_vehicles:GB73_AT2_descr</description>
		<price>425000</price>
		<enrichmentPermanentCost>3500</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>5</level>
		<configurationModes>production development supertest</configurationModes>
	</GB73_AT2>
	<GB57_Alecto>
		<id>35</id>
		<userString>#gb_vehicles:GB57_Alecto</userString>
		<description>#gb_vehicles:GB57_Alecto_descr</description>
		<price>130000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG lightAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>4</level>
		<configurationModes>production development supertest</configurationModes>
	</GB57_Alecto>
	<GB48_FV215b_183>
		<id>36</id>
		<userString>#gb_vehicles:GB48_FV215b_183</userString>
		<description>#gb_vehicles:GB48_FV215b_183_descr</description>
		<shortUserString>#gb_vehicles:GB48_FV215b_183_short</shortUserString>
		<price>6100000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG largeCaliberTankRammer_user wetCombatPack_class2_user enhancedHorizontal_springs_class3_user</tags>
		<level>10</level>
		<configurationModes>production development supertest</configurationModes>
	</GB48_FV215b_183>
	<GB74_AT8>
		<id>37</id>
		<userString>#gb_vehicles:GB74_AT8</userString>
		<description>#gb_vehicles:GB74_AT8_descr</description>
		<price>940000</price>
		<enrichmentPermanentCost>4500</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>6</level>
		<configurationModes>production development supertest</configurationModes>
	</GB74_AT8>
	<GB40_Gun_Carrier_Churchill>
		<id>38</id>
		<userString>#gb_vehicles:GB40_Gun_Carrier_Churchill</userString>
		<description>#gb_vehicles:GB40_Gun_Carrier_Churchill_descr</description>
		<shortUserString>#gb_vehicles:GB40_Gun_Carrier_Churchill_short</shortUserString>
		<price>965000</price>
		<enrichmentPermanentCost>4800</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>6</level>
		<configurationModes>production development supertest</configurationModes>
	</GB40_Gun_Carrier_Churchill>
	<GB75_AT7>
		<id>39</id>
		<userString>#gb_vehicles:GB75_AT7</userString>
		<description>#gb_vehicles:GB75_AT7_descr</description>
		<price>1400000</price>
		<enrichmentPermanentCost>10100</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>7</level>
		<configurationModes>production development supertest</configurationModes>
	</GB75_AT7>
	<GB87_Chieftain_T95_turret>
		<id>60</id>
		<userString>#gb_vehicles:GB87_Chieftain_T95_turret</userString>
		<description>#gb_vehicles:GB87_Chieftain_T95_turret_descr</description>
		<shortUserString>#gb_vehicles:GB87_Chieftain_T95_turret_short</shortUserString>
		<price>7500<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>heavyTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_springs_class2_user</tags>
		<level>8</level>
		<configurationModes>development production supertest</configurationModes>
	</GB87_Chieftain_T95_turret>
	<GB32_Tortoise>
		<id>205</id>
		<userString>#gb_vehicles:GB32_Tortoise</userString>
		<description>#gb_vehicles:GB32_Tortoise_descr</description>
		<price>3500000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG largeCaliberTankRammer_user wetCombatPack_class2_user enhancedHorizontal_springs_class3_user</tags>
		<level>9</level>
		<configurationModes>production development supertest</configurationModes>
	</GB32_Tortoise>
	<GB68_Matilda_Black_Prince>
		<id>209</id>
		<userString>#gb_vehicles:GB68_Matilda_Black_Prince</userString>
		<description>#gb_vehicles:GB68_Matilda_Black_Prince_descr</description>
		<shortUserString>#gb_vehicles:GB68_Matilda_Black_Prince_short</shortUserString>
		<price>2250<gold/>
    </price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_elastic_elements_user</tags>
		<level>5</level>
		<configurationModes>production development supertest</configurationModes>
	</GB68_Matilda_Black_Prince>
	<GB63_TOG_II>
		<id>210</id>
		<userString>#gb_vehicles:GB63_TOG_II</userString>
		<description>#gb_vehicles:GB63_TOG_II_descr</description>
		<price>3100<gold/>
    </price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedVertical_springs_class3_user</tags>
		<level>6</level>
		<configurationModes>production development supertest</configurationModes>
	</GB63_TOG_II>
	<GB71_AT_15A>
		<id>211</id>
		<userString>#gb_vehicles:GB71_AT_15A</userString>
		<description>#gb_vehicles:GB71_AT_15A_descr</description>
		<price>5100<gold/>
    </price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG heavyAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedHorizontal_springs_class3_user</tags>
		<level>7</level>
		<configurationModes>production development supertest</configurationModes>
	</GB71_AT_15A>
	<GB51_Excelsior>
		<id>212</id>
		<userString>#gb_vehicles:GB51_Excelsior</userString>
		<description>#gb_vehicles:GB51_Excelsior_descr</description>
		<price>2400<gold/>
    </price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedVertical_springs_class3_user</tags>
		<level>5</level>
		<configurationModes>production development supertest</configurationModes>
	</GB51_Excelsior>
	<GB76_Mk_VIC>
		<id>214</id>
		<userString>#gb_vehicles:GB76_Mk_VIC</userString>
		<description>#gb_vehicles:GB76_Mk_VIC_descr</description>
		<shortUserString>#gb_vehicles:GB76_Mk_VIC_short</shortUserString>
		<price>750<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>lightTank</tags>
		<level>2</level>
		<configurationModes>development production supertest</configurationModes>
	</GB76_Mk_VIC>
	<GB85_Cromwell_Berlin>
		<id>218</id>
		<userString>#gb_vehicles:GB85_Cromwell_Berlin</userString>
		<description>#gb_vehicles:GB85_Cromwell_Berlin_descr</description>
		<shortUserString>#gb_vehicles:GB85_Cromwell_Berlin_short</shortUserString>
		<price>3000<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>mediumTank testTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedSuspension_Christie_user</tags>
		<level>6</level>
		<configurationModes>production development supertest</configurationModes>
	</GB85_Cromwell_Berlin>
	<GB_Mark_I>
		<id>250</id>
		<userString>#gb_vehicles:GB_Mark_I</userString>
		<description>#gb_vehicles:GB_Mark_I_descr</description>
		<shortUserString>#gb_vehicles:GB_Mark_I_short</shortUserString>
		<price>5<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>heavyTank improvedVentilation_class1_user mediumCaliberTankRammer_user grousers_user event_battles</tags>
		<level>1</level>
		<configurationModes>production development supertest</configurationModes>
	</GB_Mark_I>
	<GB35_Sentinel_AC_IV>
		<id>251</id>
		<userString>#gb_vehicles:GB35_Sentinel_AC_IV</userString>
		<description>#gb_vehicles:GB35_Sentinel_AC_IV_descr</description>
		<shortUserString>#gb_vehicles:GB35_Sentinel_AC_IV_short</shortUserString>
		<price>3000<gold/>
        </price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>mediumTank mediumCaliberTankRammer_user enhancedSprings_user wetCombatPack_class1_user</tags>
		<level>6</level>
		<configurationModes>production development supertest</configurationModes>
	</GB35_Sentinel_AC_IV>
	<GB44_Archer_Custom>
		<id>252</id>
		<userString>#gb_vehicles:GB44_Archer_Custom</userString>
		<description>#gb_vehicles:GB44_Archer_Custom_descr</description>
		<shortUserString>#gb_vehicles:GB44_Archer_Custom_short</shortUserString>
		<price>3500<gold/>
        </price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG lightAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedVertical_springs_user</tags>
		<notInShop>true</notInShop>
		<level>5</level>
		<configurationModes>production development supertest</configurationModes>
	</GB44_Archer_Custom>
	<Sentinel_AC1>
		<id>253</id>
		<userString>#gb_vehicles:Sentinel_AC1</userString>
		<shortUserString>#gb_vehicles:Sentinel_AC1_short</shortUserString>
		<price>1000<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>mediumTank mediumCaliberTankRammer_user enhancedSprings_user wetCombatPack_class1_user</tags>
		<level>4</level>
		<configurationModes>production development supertest</configurationModes>
	</Sentinel_AC1>
	<GB01_Medium_Mark_I_tutorial_bot>
		<id>254</id>
		<userString>#gb_vehicles:GB01_Medium_Mark_I</userString>
		<description>#gb_vehicles:GB01_Medium_Mark_I_descr</description>
		<shortUserString>#gb_vehicles:GB01_Medium_Mark_I_short</shortUserString>
		<price>0</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank secret lightTankArtefacts_User improvedVentilation_class1_user enhancedVertical_elastic_elements_user</tags>
		<level>1</level>
		<configurationModes>production development supertest</configurationModes>
	</GB01_Medium_Mark_I_tutorial_bot>
	<GB01_Medium_Mark_I_tutorial_bot2>
		<id>255</id>
		<userString>#gb_vehicles:GB01_Medium_Mark_I</userString>
		<description>#gb_vehicles:GB01_Medium_Mark_I_descr</description>
		<shortUserString>#gb_vehicles:GB01_Medium_Mark_I_short</shortUserString>
		<price>0</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank secret lightTankArtefacts_User improvedVentilation_class1_user enhancedVertical_elastic_elements_user</tags>
		<level>1</level>
		<configurationModes>production development supertest</configurationModes>
	</GB01_Medium_Mark_I_tutorial_bot2>
	<GB19_Sherman_Firefly>
		<id>2</id>
		<userString>#uk_vehicles:GB19_Sherman_Firefly</userString>
		<shortUserString>#uk_vehicles:GB19_Sherman_Firefly_short</shortUserString>
		<description>#uk_vehicles:GB19_Sherman_Firefly_descr</description>
		<price>945000</price>
		<enrichmentPermanentCost>5200</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>6</level>
		<configurationModes>development production supertest</configurationModes>
	</GB19_Sherman_Firefly>
	<GB_Churchill_MkVI>
		<id>5</id>
		<userString>#uk_vehicles:GB_Churchill_MkVI</userString>
		<shortUserString>#uk_vehicles:GB_Churchill_MkVI_short</shortUserString>
		<description>#uk_vehicles:GB_Churchill_MkVI_descr</description>
		<price>3100<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedVertical_springs_class3_user</tags>
		<level>6</level>
		<configurationModes>development production supertest</configurationModes>
	</GB_Churchill_MkVI>
	<GB_Sherman_V>
		<id>6</id>
		<userString>#uk_vehicles:GB_Sherman_V</userString>
		<shortUserString>#uk_vehicles:GB_Sherman_V_short</shortUserString>
		<description>#uk_vehicles:GB_Sherman_V_descr</description>
		<price>360000</price>
		<enrichmentPermanentCost>4000</enrichmentPermanentCost>
		<tags>mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedVertical_springs_class2_user</tags>
		<level>5</level>
		<configurationModes>development production supertest</configurationModes>
	</GB_Sherman_V>
</root>
