<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-ELC_AMX</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-ELC_AMX</bigIconPath>
		<blitzModelPath>Tanks/France/ELC_AMX.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-ELC_AMX.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner
			radioman
			loader</commander>
		<driver/>
	</crew>
	<speedLimits>
		<forward>65</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>6.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>2.1858</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.9</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>24.759550</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.105102 -2.134242 -0.354933</min>
				<max>1.105102 2.148013 0.452614</max>
			</bbox>
			<points>
				<normal>0.001887 -0.000791 -0.654332</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F62_ELC_AMX/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F62_ELC_AMX/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F62_ELC_AMX/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_small</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.341887 -0.6833</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F62_ELC_AMX/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>20</armor_2>
			<armor_3>10</armor_3>
			<armor_4>15</armor_4>
			<armor_5>15</armor_5>
			<armor_6>10</armor_6>
			<armor_7>15</armor_7>
			<armor_8>0</armor_8>
			<armor_9>10</armor_9>
			<armor_10>15</armor_10>
			<armor_11>15</armor_11>
			<armor_12>10</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>3210</weight>
		<maxHealth>500</maxHealth>
		<ammoBayHealth>
			<maxHealth>125</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.603688 0.387013 1.67103</rayStart>
				<rayEnd>0.560605 0.00285082 1.56827</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.00423564 0.475715 1.53431</rayStart>
				<rayEnd>-0.00423564 0.0820315 1.4635</rayEnd>
				<rayUp>0.368691 -0.0126855 -0.929465</rayUp>
				<size>0.45</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
		<camouflage>
			<exclusionMask/>
			<tiling>1.48 1.48 0.66 0.42</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_ELC_AMX>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.107916 -2.143237 -0.002759</min>
					<max>1.105828 2.128812 0.839278</max>
				</bbox>
				<points>
					<normal>-0.001044 -0.000169 -0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_ELC_AMX</userString>
			<description>#france_vehicles: Chassis_ELC_AMX_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_ELC_AMX_bis<cost>5000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/french/F62_ELC_AMX/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F62_ELC_AMX/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F62_ELC_AMX/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>MEDIUM</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.3 0.35</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<leadingWheelSyncAngle>30</leadingWheelSyncAngle>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.25331</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0958783</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.214496</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.263674</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.25331</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0992605</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.222063</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.272253</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.05</maxAmplitude>
				<maxOffset>0.05</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>962</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.85</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.65</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.29</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.84</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.64</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
			</trackNodes>
			<trackThickness>-0.0062</trackThickness>
			<splineDesc>
				<segmentModelLeft>vehicles/french/F62_ELC_AMX/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/french/F62_ELC_AMX/track/segment.model</segmentModelRight>
				<left>vehicles/french/F62_ELC_AMX/track/left.track</left>
				<right>vehicles/french/F62_ELC_AMX/track/right.track</right>
				<segmentLength>0.129</segmentLength>
				<segmentOffset>0.03</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.733714 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F62_ELC_AMX/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.05615 1.21914</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1500</weight>
			<maxLoad>7950</maxLoad>
			<terrainResistance>1 1.2 1.4</terrainResistance>
			<brakeForce>25000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>80</maxRegenHealth>
			<repairCost>1.0</repairCost>
			<splineDesc>
				<segmentModelLeft/>
				<segmentModelRight/>
				<left>vehicles/french/F62_ELC_AMX/track/left.track</left>
				<right>vehicles/french/F62_ELC_AMX/track/right.track</right>
				<segmentLength>0.01</segmentLength>
				<segmentOffset>0.000000</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<trackThickness>0.000000</trackThickness>
			<trackNodes>
				<enable>false</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.000000</maxAmplitude>
				<maxOffset>0.000000</maxOffset>
				<gravity>0.000000</gravity>
				<elasticity>1500</elasticity>
				<damping>20</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
			</trackNodes>
		</Chassis_ELC_AMX>
		<Chassis_ELC_AMX_bis>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.107916 -2.143237 -0.002759</min>
					<max>1.105828 2.128812 0.839278</max>
				</bbox>
				<points>
					<normal>-0.001044 -0.000169 -0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_ELC_AMX_bis</userString>
			<description>#france_vehicles:Chassis_ELC_AMX_bis_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F62_ELC_AMX/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F62_ELC_AMX/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F62_ELC_AMX/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>MEDIUM</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.3 0.35</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<leadingWheelSyncAngle>30</leadingWheelSyncAngle>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.25331</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0958783</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.214496</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.263674</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.25331</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0992605</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.222063</radius>
					<syncAngle>30</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.272253</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.05</maxAmplitude>
				<maxOffset>0.05</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>962</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.85</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.65</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.29</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.84</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.64</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
			</trackNodes>
			<trackThickness>-0.0062</trackThickness>
			<splineDesc>
				<segmentModelLeft>vehicles/french/F62_ELC_AMX/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/french/F62_ELC_AMX/track/segment.model</segmentModelRight>
				<left>vehicles/french/F62_ELC_AMX/track/left.track</left>
				<right>vehicles/french/F62_ELC_AMX/track/right.track</right>
				<segmentLength>0.129</segmentLength>
				<segmentOffset>0.03</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.733714 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F62_ELC_AMX/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.05615 1.21914</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1500</weight>
			<maxLoad>7950</maxLoad>
			<terrainResistance>0.9 1 1.3</terrainResistance>
			<brakeForce>25000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.1</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_ELC_AMX_bis>
	</chassis>
	<turrets0>
		<Turret_1_ELC_AMX_bis>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.838142 -0.885988 -0.632522</min>
					<max>0.841892 1.048769 0.576432</max>
				</bbox>
				<points>
					<normal>-0.000003 0.686190 -0.995070</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_ELC_AMX</userString>
			<description>#france_vehicles:Turret_1_ELC_AMX_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/french/F62_ELC_AMX/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F62_ELC_AMX/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F62_ELC_AMX/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F62_ELC_AMX/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.061222 0.235707 0.918078</gunPosition>
			<armor>
				<armor_1>20</armor_1>
				<armor_2>20</armor_2>
				<armor_3>15</armor_3>
				<armor_4>10</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>14</armor_7>
				<armor_8>0</armor_8>
				<armor_9>14</armor_9>
				<armor_10>14</armor_10>
				<armor_11>10</armor_11>
				<armor_12>10</armor_12>
				<armor_13>10</armor_13>
				<armor_14>15</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>500</weight>
			<maxHealth>110</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_SA32>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.253461 -1.289364 -0.170889</min>
							<max>0.204937 1.268365 0.185922</max>
						</bbox>
						<points>
							<normal>0.042421 -0.243270 -1.206835</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<pitchLimits>-13 5</pitchLimits>
					<unlocks>
						<gun>_75mm_SA44<cost>10000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F62_ELC_AMX/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>8.7</reloadTime>
					<aimingTime>2.3</aimingTime>
					<turretYawLimits>-35 35</turretYawLimits>
					<effects>shot_medium</effects>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000040 -0.0286534 1.00664</rayStart>
							<rayEnd>0.0369823 -0.0963627 1.00664</rayEnd>
							<rayUp>0.055 0.055 4</rayUp>
							<size>0.16</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<exclusionMask/>
						<tiling>0.58 0.58 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_SA32>
				<_75mm_SA44>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.253462 -1.291431 -0.170890</min>
							<max>0.204936 2.547909 0.185920</max>
						</bbox>
						<points>
							<normal>0.042420 -0.244205 -1.207846</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<pitchLimits>-13 5</pitchLimits>
					<unlocks>
						<vehicle>AMX_12t<cost>25000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F62_ELC_AMX/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>8.4</reloadTime>
					<aimingTime>2.3</aimingTime>
					<turretYawLimits>-35 35</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000679475 -0.0261711 1.79865</rayStart>
							<rayEnd>-0.00732617 -0.0332227 1.79819</rayEnd>
							<rayUp>0.057 0.055 4</rayUp>
							<size>0.323</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<exclusionMask/>
						<tiling>0.55 0.55 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_SA44>
				<_90mm_D915>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.253461 -1.298721 -0.170889</min>
							<max>0.204937 2.547907 0.185922</max>
						</bbox>
						<points>
							<normal>0.042421 -0.243893 -1.203807</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<pitchLimits>-13 5</pitchLimits>
					<models>
						<undamaged>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/french/F62_ELC_AMX/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F62_ELC_AMX/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>14</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-35 35</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000519932 -0.00414987 1.7123</rayStart>
							<rayEnd>-0.00128004 -0.00717689 1.71204</rayEnd>
							<rayUp>0.068 0.068 4</rayUp>
							<size>0.35</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<exclusionMask/>
						<tiling>0.61 0.61 0.000000 0.000000</tiling>
					</camouflage>
				</_90mm_D915>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.648509 0.547338 -0.554458</rayStart>
					<rayEnd>-0.508286 0.19202 -0.435784</rayEnd>
					<rayUp>0.520881 0.701841 0.485903</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.858301 0.201046 0.794861</rayStart>
					<rayEnd>0.603506 0.139283 0.492762</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 0.395 0.271 0.672 0.455 0.458 0.669 0.121 0.500 0.198 0.000 0.000</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_0-799</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_01</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_0-799</turretRotatorSoundGear>
			<camouflage>
				<exclusionMask/>
				<tiling>0.79 0.79 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-35 35</yawLimits>
		</Turret_1_ELC_AMX_bis>
	</turrets0>
	<engines>
		<Sovam_de_150cv>shared<unlocks>
				<engine>SOFAM_8Gxb<cost>5000</cost>
				</engine>
			</unlocks>
		</Sovam_de_150cv>
		<SOFAM_8Gxb>shared</SOFAM_8Gxb>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<ER_523>shared</ER_523>
	</radios>
</root>
