<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-Revalorise</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-Revalorise</bigIconPath>
		<blitzModelPath>Tanks/France/M4A1_Revalorise.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-F73_M4A1_Revalorise.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>48</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>67.140144</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.322200 -2.974800 0.424001</min>
				<max>1.323200 2.714800 1.986101</max>
			</bbox>
			<points>
				<normal>-0.000139 -0.003375 0.000105</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.8734 -0.1837</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F73_M4A1_Revalorise/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50.8</armor_1>
			<armor_2>50.8</armor_2>
			<armor_3>38.1</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>12.7</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>19.1</armor_7>
			<armor_8>0</armor_8>
			<armor_9>34.9</armor_9>
			<armor_10>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>25.4</armor_11>
			<armor_12>9.5</armor_12>
			<armor_13>34.9</armor_13>
			<armor_14>63.5</armor_14>
			<armor_15>63.5</armor_15>
			<armor_16>31.8</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17595</weight>
		<maxHealth>1120</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M4A1_Revalorise>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.274340 -2.906027 0.006678</min>
					<max>1.274654 2.639941 1.100853</max>
				</bbox>
				<points>
					<normal>0.000157 -0.000471 -0.000773</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_M4A1_Revalorise</userString>
			<shortUserString>#france_vehicles:Chassis_M4A1_Revalorise_short</shortUserString>
			<description>#france_vehicles:Chassis_M4A1_Revalorise_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.528173</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F73_M4A1_Revalorise/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.29773 1.88347</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>40200</maxLoad>
			<terrainResistance>1 1.1 1.5</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>45</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_M4A1_Revalorise>
	</chassis>
	<turrets0>
		<Turret_1_M4A1_Revalorise>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.014308 -1.619556 -0.512245</min>
					<max>1.023591 1.062544 1.091144</max>
				</bbox>
				<points>
					<normal>-0.000048 0.183399 -1.872539</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_M4A1_Revalorise</userString>
			<description>#france_vehicles:Turret_1_M4A1_Revalorise_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/french/F73_M4A1_Revalorise/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.3937 0.9073</gunPosition>
			<armor>
				<armor_1>90</armor_1>
				<armor_2>65</armor_2>
				<armor_3>65</armor_3>
				<armor_4>65</armor_4>
				<armor_5>26</armor_5>
				<armor_6>26</armor_6>
				<armor_7>45</armor_7>
				<armor_8>0</armor_8>
				<armor_9>38</armor_9>
				<armor_10>20</armor_10>
				<armor_16>20</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6000</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>255</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_D1504_L51>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.595669 -1.655509 -0.271778</min>
							<max>0.614331 4.815013 0.320121</max>
						</bbox>
						<points>
							<normal>-0.000119 -0.739503 -2.266740</normal>
						</points>
					</blitz>
					<maxAmmo>51</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/french/F73_M4A1_Revalorise/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F73_M4A1_Revalorise/normal/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>26<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>10</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
				</_105mm_D1504_L51>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_M4A1_Revalorise>
	</turrets0>
	<engines>
		<Cummins_VT8-460>shared</Cummins_VT8-460>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_528A>shared</SCR_528A>
	</radios>
</root>
