<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Ferdinand</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Ferdinand</bigIconPath>
		<blitzModelPath>Tanks/German/Ferdinand.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Ferdinand.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<radioman/>
		<driver/>
		<gunner/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>30</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6292</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G37_Ferdinand/Ferdinand_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.9</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>108.039894</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.476038 -3.152542 -0.619893</min>
				<max>1.475010 3.270064 1.724641</max>
			</bbox>
			<points>
				<normal>-0.000002 0.146581 -1.084667</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G37_Ferdinand/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G37_Ferdinand/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G37_Ferdinand/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 12.0 26.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000835 1.02061 -0.056177</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G37_Ferdinand/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>280</armor_1>
			<armor_2>200</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>200</armor_5>
			<armor_6>80</armor_6>
			<armor_7>80</armor_7>
			<armor_8>25</armor_8>
			<armor_9>30</armor_9>
			<armor_10>0</armor_10>
			<armor_12>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>25</armor_13>
			<armor_14>200</armor_14>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
		<weight>41500</weight>
		<maxHealth>960</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<player>
				<rayStart>1.36069 1.3548 -2.05143</rayStart>
				<rayEnd>1.01137 1.15992 -2.05141</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<player>
				<rayStart>-1.36069 1.3548 -2.05143</rayStart>
				<rayEnd>-1.01137 1.15992 -2.05141</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<clan>
				<rayStart>-0.6529 0.586606 2.60263</rayStart>
				<rayEnd>-0.6529 0.514382 2.20922</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.36585 1.34441 -0.981524</rayStart>
				<rayEnd>1.0159 1.15065 -0.980927</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.36585 1.34441 -0.981524</rayStart>
				<rayEnd>-1.0159 1.15065 -0.980927</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Ferdinandstandardketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.682259 -3.122687 -0.000000</min>
					<max>1.682259 3.209491 1.187247</max>
				</bbox>
				<points>
					<normal>0.006467 0.003234 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Ferdinandstandardketten</userString>
			<shortUserString>#germany_vehicles:Ferdinandstandardketten_short</shortUserString>
			<description>#germany_vehicles:Ferdinandstandardketten_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Ferdinandvetstaerktketten<cost>14550</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G37_Ferdinand/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G37_Ferdinand/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G37_Ferdinand/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.6 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.457748</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.349404</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.349404</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.39713</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.39713</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.39713</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.39713</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.139229 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G37_Ferdinand/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.36326 1.92935</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>20750</weight>
			<maxLoad>68950</maxLoad>
			<terrainResistance>1.1 1.7 2.5</terrainResistance>
			<brakeForce>34000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>18</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Ferdinandstandardketten>
		<Ferdinandvetstaerktketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.682259 -3.122687 -0.000000</min>
					<max>1.682259 3.209491 1.187247</max>
				</bbox>
				<points>
					<normal>0.006467 0.003234 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Ferdinandvetstaerktketten</userString>
			<shortUserString>#germany_vehicles:Ferdinandvetstaerktketten_short</shortUserString>
			<description>#germany_vehicles:Ferdinandvetstaerktketten_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G37_Ferdinand/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G37_Ferdinand/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G37_Ferdinand/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.6 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.457748</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.349404</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.349404</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.39713</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.39713</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.39713</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.39713</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.139229 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G37_Ferdinand/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.36326 1.92935</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>20550</weight>
			<maxLoad>68950</maxLoad>
			<terrainResistance>1.1 1.5 2.3</terrainResistance>
			<brakeForce>34000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>21</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Ferdinandvetstaerktketten>
	</chassis>
	<turrets0>
		<Ferdinandturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Ferdinandturm</userString>
			<description>#germany_vehicles:Ferdinandturm_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G37_Ferdinand/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G37_Ferdinand/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G37_Ferdinand/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G37_Ferdinand/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-15 15</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>80</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>50</weight>
			<maxHealth>240</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_88mm_PaK_43_L71>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.451607 -0.480713 -0.286209</min>
							<max>0.447546 4.427306 0.430530</max>
						</bbox>
						<points>
							<normal>0.001321 0.095436 -2.155521</normal>
						</points>
					</blitz>
					<pitchLimits>-14 8</pitchLimits>
					<maxAmmo>50</maxAmmo>
					<aimingTime>2.3</aimingTime>
					<reloadTime>5.54469081393747</reloadTime>
					<unlocks>
						<gun>_105mm_K18_L52<cost>16800</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G37_Ferdinand/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G37_Ferdinand/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G37_Ferdinand/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G37_Ferdinand/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_3>140<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>35</gun>
					</armor>
					<turretYawLimits>-15 15</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_88mm_PaK_43_L71>
				<_105mm_K18_L52>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.451607 -0.480713 -0.286209</min>
							<max>0.447546 4.769836 0.430530</max>
						</bbox>
						<points>
							<normal>-0.000835 0.090556 -2.140432</normal>
						</points>
					</blitz>
					<pitchLimits>-14 8</pitchLimits>
					<maxAmmo>40</maxAmmo>
					<reloadTime>7.9</reloadTime>
					<aimingTime>1.7</aimingTime>
					<unlocks>
						<gun>_128mm_PaK44_L55<cost>63000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G37_Ferdinand/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G37_Ferdinand/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G37_Ferdinand/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G37_Ferdinand/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_3>140<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>45</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<turretYawLimits>-15 15</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_105mm_K18_L52>
				<_128mm_PaK44_L55>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.512285 -0.480713 -0.305688</min>
							<max>0.533571 5.024969 0.451948</max>
						</bbox>
						<points>
							<normal>-0.002991 0.128665 -2.141511</normal>
						</points>
					</blitz>
					<pitchLimits>-14 8</pitchLimits>
					<maxAmmo>30</maxAmmo>
					<reloadTime>12</reloadTime>
					<unlocks>
						<vehicle>JagdTiger<cost>160000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G37_Ferdinand/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G37_Ferdinand/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G37_Ferdinand/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G37_Ferdinand/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<turretYawLimits>-15 15</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_128mm_PaK44_L55>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Ferdinandturm>
	</turrets0>
	<engines>
		<Porsche_Typ_100_1>shared<unlocks>
				<engine>Porsche_Typ_100_3<cost>15000</cost>
				</engine>
			</unlocks>
		</Porsche_Typ_100_1>
		<Porsche_Typ_100_3>shared<unlocks>
				<engine>Porsche_Deutz_Typ180_2<cost>38750</cost>
				</engine>
			</unlocks>
		</Porsche_Typ_100_3>
		<Porsche_Deutz_Typ180_2>shared</Porsche_Deutz_Typ180_2>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
