<root>
	<nextAvailableId>59</nextAvailableId>
	<ids>
		<SCR_508_1>0</SCR_508_1>
		<Alarm_flags>3</Alarm_flags>
		<SCR_200>4</SCR_200>
		<SCR_508>8</SCR_508>
		<British_Wireless_set_N19>10</British_Wireless_set_N19>
		<AN_VRC-3>11</AN_VRC-3>
		<SCR_510>12</SCR_510>
		<SCR_610>13</SCR_610>
		<SCR_210A>15</SCR_210A>
		<SCR_510M2>16</SCR_510M2>
		<AN-GRC-3>17</AN-GRC-3>
		<SCR_528A1>19</SCR_528A1>
		<SCR_200A>53</SCR_200A>
		<AN-VRC-7>55</AN-VRC-7>
		<AN-VRC-12>58</AN-VRC-12>
		<AN-GRC-8>5</AN-GRC-8>
	</ids>
	<shared>
		<SCR_508_1>
			<userString>#usa_vehicles:SCR_508_1</userString>
			<description>#usa_vehicles:SCR_508_1_descr</description>
			<tags>
			</tags>
			<notInShop>true</notInShop>
			<level>8</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>3</repairCost>
			</SCR_508_1>
		<Alarm_flags>
			<userString>#usa_vehicles:Alarm_flags</userString>
			<description>#usa_vehicles:Alarm_flags_descr</description>
			<tags>
			</tags>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>0</repairCost>
			</Alarm_flags>
		<SCR_200>
			<userString>#usa_vehicles:SCR_200</userString>
			<description>#usa_vehicles:SCR_200_descr</description>
			<tags> </tags>
			<level>2</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</SCR_200>
		<SCR_508>
			<userString>#usa_vehicles:SCR_508</userString>
			<description>#usa_vehicles:SCR_508_descr</description>
			<tags> </tags>
			<level>6</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.2</repairCost>
			</SCR_508>
		<British_Wireless_set_N19>
			<userString>#usa_vehicles:British_Wireless_set_N19</userString>
			<description>#usa_vehicles:British_Wireless_set_N19_descr</description>
			<tags>
			</tags>
			<notInShop>true</notInShop>
			<level>9</level>
			<price>0</price>
			<weight>110</weight>
			<distance>500</distance>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>3</repairCost>
			</British_Wireless_set_N19>
		<AN_VRC-3>
			<userString>#usa_vehicles:AN_VRC-3</userString>
			<description>#usa_vehicles:AN_VRC-3_descr</description>
			<tags>
			</tags>
			<level>10</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<weight>160</weight>
			<distance>500</distance>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</AN_VRC-3>
		<SCR_510>
			<userString>#usa_vehicles:SCR_510</userString>
			<description>#usa_vehicles:SCR_510_descr</description>
			<tags>
			</tags>
			<level>4</level>
			<price>0</price>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1</repairCost>
			</SCR_510>
		<SCR_610>
			<userString>#usa_vehicles:SCR_610</userString>
			<description>#usa_vehicles:SCR_610_descr</description>
			<tags> </tags>
			<level>6</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.2</repairCost>
			</SCR_610>
		<SCR_210A>
			<userString>#usa_vehicles:SCR_210</userString>
			<description>#usa_vehicles:SCR_210_descr</description>
			<tags>
			</tags>
			<notInShop>true</notInShop>
			<level>4</level>
			<price>0</price>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1</repairCost>
			</SCR_210A>
		<SCR_510M2>
			<userString>#usa_vehicles:SCR_510M2</userString>
			<description>#usa_vehicles:SCR_510M2_descr</description>
			<tags>
			</tags>
			<level>4</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1</repairCost>
			</SCR_510M2>
		<AN-GRC-3>
			<userString>#usa_vehicles:AN-GRC-3</userString>
			<description>#usa_vehicles:AN-GRC-3_descr</description>
			<tags> </tags>
			<level>6</level>
			<price>0</price>
			<weight>120</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.2</repairCost>
			</AN-GRC-3>
		<SCR_528A1>
			<userString>#usa_vehicles:SCR_528A1</userString>
			<description>#usa_vehicles:SCR_528A1_descr</description>
			<tags>
			</tags>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>91</weight>
			<distance>500</distance>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>3</repairCost>
			</SCR_528A1>
		<SCR_200A>
			<userString>#usa_vehicles:SCR_200A</userString>
			<description>#usa_vehicles:SCR_200A_descr</description>
			<tags>
      </tags>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</SCR_200A>
		<AN-VRC-7>
			<userString>#usa_vehicles:AN-VRC-7</userString>
			<description>#usa_vehicles:AN-VRC-7_descr</description>
			<tags>
			</tags>
			<level>10</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>3</repairCost>
			</AN-VRC-7>
		<AN-VRC-12>
			<userString>#usa_vehicles:AN-VRC-12</userString>
			<tags> </tags>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>70</weight>
			<distance>500</distance>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>108</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</AN-VRC-12>
		<AN-GRC-8>
			<userString>#usa_vehicles:AN-GRC-3</userString>
			<description>#usa_vehicles:AN-GRC-3_descr</description>
			<tags> </tags>
			<level>6</level>
			<price>0</price>
			<weight>120</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.2</repairCost>
			</AN-GRC-8>
	</shared>
</root>
