<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Excelsior</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Excelsior</bigIconPath>
		<blitzModelPath>Tanks/GB/Excelsior.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB51_Excelsior.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB51_Excelsior_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/GB_Excelsion</shopIconPath>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>38.6</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB51_Excelsior/Excelsior_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_02>78.324509</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.663962 -3.288534 -0.499504</min>
				<max>1.663962 2.844849 0.671356</max>
			</bbox>
			<points>
				<normal>0.001136 0.000075 -0.900206</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB51_Excelsior/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB51_Excelsior/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB51_Excelsior/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0039 0.522874 0.397108</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB51_Excelsior/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>114.3</armor_1>
			<armor_2>114.3</armor_2>
			<armor_3>31.75</armor_3>
			<armor_4>108</armor_4>
			<armor_5>54</armor_5>
			<armor_6>114.3</armor_6>
			<armor_7>31.75</armor_7>
			<armor_8>63.5</armor_8>
			<armor_9>19.1</armor_9>
			<armor_10>19.1</armor_10>
			<armor_11>0</armor_11>
			<armor_12>19.1</armor_12>
			<armor_13>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_15>38.1</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>25514</weight>
		<maxHealth>616</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.86396 0.258089 1.9181</rayStart>
				<rayEnd>1.46396 0.258089 1.9181</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB51_Excelsior>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.551775 -3.095586 -0.000000</min>
					<max>1.551775 3.012648 1.400000</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB51_Excelsior</userString>
			<icon>gui/maps/icons_vehicle_components.dds 8 0</icon>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB51_Excelsior/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB51_Excelsior/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB51_Excelsior/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.64</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.320127</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.118316</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.385815</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.272667</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.320127</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.118316</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.385815</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.272667</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.899899 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB51_Excelsior/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25117 2.12114</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>44100</maxLoad>
			<terrainResistance>1.05 1.3 1.7</terrainResistance>
			<brakeForce>41000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>4</repairCost>
			</Chassis_GB51_Excelsior>
	</chassis>
	<turrets0>
		<Turret_2_GB51_Excelsior>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.976823 -1.099770 -0.387182</min>
					<max>0.969023 0.991335 0.902550</max>
				</bbox>
				<points>
					<normal>-0.003900 -0.397108 -1.423032</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB51_Excelsior</userString>
			<icon>gui/maps/icons_vehicle_components.dds 6 0</icon>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB51_Excelsior/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB51_Excelsior/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB51_Excelsior/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB51_Excelsior/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.0039 0.390893 0.60283</gunPosition>
			<armor>
				<armor_1>114.3</armor_1>
				<armor_2>114.3<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_2>
				<armor_3>92.1</armor_3>
				<armor_4>92.1</armor_4>
				<armor_5>92.1</armor_5>
				<armor_6>92.1</armor_6>
				<armor_7>92.1</armor_7>
				<armor_8>25.4</armor_8>
				<armor_9>25.4</armor_9>
				<armor_10>25.4</armor_10>
				<armor_11>0</armor_11>
				<armor_12>114.3<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_12>
				<armor_13>25.4</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6000</weight>
			<maxHealth>154</maxHealth>
			<rotationSpeed>22</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.17682 0.396003 0.0067689</rayStart>
					<rayEnd>-0.776822 0.396003 0.0067689</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.17682 0.396003 0.0067689</rayStart>
					<rayEnd>0.776822 0.396003 0.0067689</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.05478 0.435455 0.637819</rayStart>
					<rayEnd>-0.680319 0.435455 0.497196</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.6</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.05478 0.435455 0.637819</rayStart>
					<rayEnd>0.680319 0.435455 0.497196</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.6</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_75mm_Gun_Mk_V_A>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.050012 -0.547350 -0.105191</min>
							<max>0.144021 2.221005 0.088843</max>
						</bbox>
						<points>
							<normal>-0.006251 -0.999778 -1.813666</normal>
						</points>
					</blitz>
					<maxAmmo>64</maxAmmo>
					<pitchLimits>-20 13</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB51_Excelsior/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/british/GB51_Excelsior/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/british/GB51_Excelsior/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB51_Excelsior/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>139<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 9 44</front>
						<back>-20 4 37</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<reloadTime>6.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					</_75mm_Gun_Mk_V_A>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_GB51_Excelsior>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_A>shared</Rolls_Royse_Meteor_A>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<British_Wireless_set_N19>shared</British_Wireless_set_N19>
	</radios>
</root>
