<root>
	<nextAvailableId>20</nextAvailableId>
	<ids>
		<_9RM>0</_9RM>
		<A-220>1</A-220>
		<A-220B>2</A-220B>
		<A-220_1>3</A-220_1>
		<Fanions_de_signaux>4</Fanions_de_signaux>
		<A-220B_1>8</A-220B_1>
		<SCR_508>9</SCR_508>
		<_Type94_Hei>11</_Type94_Hei>
		<_9R>14</_9R>
		<A-220B_1_Prem>17</A-220B_1_Prem>
		<AN_GRR_5_Prem>16</AN_GRR_5_Prem>
		<_9RM_R>18</_9RM_R>
	</ids>
	<shared>
		<_9RM>
			<userString>#china_vehicles:_9RM</userString>
			<description>#china_vehicles:_9RM_descr</description>
			<tags>
			</tags>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</_9RM>
		<A-220>
			<userString>#china_vehicles:A-220</userString>
			<description>#china_vehicles:A-220_descr</description>
			<tags>
			</tags>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</A-220>
		<A-220B>
			<userString>#china_vehicles:A-220B</userString>
			<description>#china_vehicles:A-220B_descr</description>
			<tags>
      </tags>
			<level>10</level>
			<price>54000</price>
			<weight>40</weight>
			<distance>750</distance>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>108</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</A-220B>
		<A-220_1>
			<userString>#china_vehicles:A-220_1</userString>
			<description>#china_vehicles:A-220_1_descr</description>
			<tags>
			</tags>
			<level>9</level>
			<price>0</price>
			<weight>40</weight>
			<distance>600</distance>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</A-220_1>
		<Fanions_de_signaux>
			<userString>#france_vehicles:Fanions_de_signaux</userString>
			<description>#france_vehicles:Fanions_de_signaux_descr</description>
			<tags>
      </tags>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>0</repairCost>
			</Fanions_de_signaux>
		<A-220B_1>
			<userString>#china_vehicles:A-220B_1</userString>
			<description>#china_vehicles:A-220B_1_descr</description>
			<tags>
      </tags>
			<level>10</level>
			<price>54000</price>
			<notInShop>true</notInShop>
			<weight>40</weight>
			<distance>750</distance>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>108</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</A-220B_1>
		<SCR_508>
			<userString>#usa_vehicles:SCR_508</userString>
			<description>#usa_vehicles:SCR_508_descr</description>
			<tags>
      </tags>
			<level>6</level>
			<price>21600</price>
			<weight>91</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.2</repairCost>
			</SCR_508>
		<_Type94_Hei>
			<userString>#china_vehicles:_Type94_Hei</userString>
			<description>#china_vehicles:_Type94_Hei_descr</description>
			<tags>
      </tags>
			<level>2</level>
			<price>180</price>
			<weight>90</weight>
			<distance>500</distance>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>30</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_Type94_Hei>
		<_9R>
			<userString>#china_vehicles:_9R</userString>
			<description>#china_vehicles:_9R_descr</description>
			<tags>
			</tags>
			<level>4</level>
			<price>1980</price>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1</repairCost>
			</_9R>
		<AN_GRR_5_Prem>
			<userString>#china_vehicles:AN_GRR_5_Prem</userString>
			<description>#china_vehicles:AN_GRR_5_Prem_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</AN_GRR_5_Prem>
		<A-220B_1_Prem>
			<userString>#china_vehicles:A-220B_1_Prem</userString>
			<description>#china_vehicles:A-220B_1_Prem_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</A-220B_1_Prem>
		<_9RM_R>
			<userString>#china_vehicles:_9RM_R</userString>
			<description>#china_vehicles:_9RM_R_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</_9RM_R>
	</shared>
</root>
