<root>
	<nextAvailableId>36</nextAvailableId>
	<ids>
		<Die_Signalfahnen>0</Die_Signalfahnen>
		<FuG2>1</FuG2>
		<FuG5>2</FuG5>
		<FuG6>3</FuG6>
		<FuG7>4</FuG7>
		<FuG12>8</FuG12>
		<FuG37>11</FuG37>
		<_10WSc>13</_10WSc>
		<FuG8f>14</FuG8f>
		<FuG7A>15</FuG7A>
		<FuG12A>16</FuG12A>
		<FuG5A>17</FuG5A>
		<SEM25_1>21</SEM25_1>
		<AN-GRC-4>22</AN-GRC-4>
		<FuG_F>24</FuG_F>
		<FuG8_1>26</FuG8_1>
		<AN_GRC_8>32</AN_GRC_8>
		<FuG_FA>33</FuG_FA>
	</ids>
	<shared>
		<Die_Signalfahnen>
			<userString>#germany_vehicles:Die_Signalfahnen</userString>
			<description>#germany_vehicles:Die_Signalfahnen_descr</description>
			<tags>
			</tags>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>0</repairCost>
			</Die_Signalfahnen>
		<FuG2>
			<userString>#germany_vehicles:FuG2</userString>
			<description>#germany_vehicles:FuG2_descr</description>
			<tags>
			</tags>
			<level>2</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</FuG2>
		<FuG5>
			<userString>#germany_vehicles:FuG5</userString>
			<description>#germany_vehicles:FuG5_descr</description>
			<tags> </tags>
			<level>3</level>
			<price>0</price>
			<weight>50</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</FuG5>
		<FuG6>
			<userString>#germany_vehicles:FuG6</userString>
			<description>#germany_vehicles:FuG6_descr</description>
			<tags>
			</tags>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>70</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1</repairCost>
			</FuG6>
		<FuG7>
			<userString>#germany_vehicles:FuG7</userString>
			<description>#germany_vehicles:FuG7_descr</description>
			<tags>
			</tags>
			<level>6</level>
			<price>0</price>
			<weight>70</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</FuG7>
		<FuG12>
			<userString>#germany_vehicles:FuG12</userString>
			<description>#germany_vehicles:FuG12_descr</description>
			<tags>
			</tags>
			<level>9</level>
			<price>0</price>
			<weight>150</weight>
			<distance>500</distance>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>3</repairCost>
			</FuG12>
		<FuG37>
			<userString>#germany_vehicles:FuG37</userString>
			<description>#germany_vehicles:FuG37_descr</description>
			<tags>
			</tags>
			<level>2</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</FuG37>
		<_10WSc>
			<userString>#germany_vehicles:_10WSc</userString>
			<description>#germany_vehicles:_10WSc_descr</description>
			<tags>
			</tags>
			<level>10</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<weight>160</weight>
			<distance>500</distance>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</_10WSc>
		<FuG8f>
			<userString>#germany_vehicles:FuG8f</userString>
			<description>#germany_vehicles:FuG8_descr</description>
			<tags>
			</tags>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>50</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>50</maxRegenHealth>
			<repairCost>2.5</repairCost>
			</FuG8f>
		<FuG7A>
			<userString>#germany_vehicles:FuG7A</userString>
			<description>#germany_vehicles:FuG7A_descr</description>
			<tags>
			</tags>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>70</weight>
			<distance>500</distance>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>3</repairCost>
			</FuG7A>
		<FuG12A>
			<userString>#germany_vehicles:FuG12A</userString>
			<description>#germany_vehicles:FuG12A_descr</description>
			<notInShop>true</notInShop>
			<tags>
			</tags>
			<level>9</level>
			<price>0</price>
			<weight>150</weight>
			<distance>500</distance>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>3</repairCost>
			</FuG12A>
		<FuG5A>
			<userString>#germany_vehicles:FuG5A</userString>
			<description>#germany_vehicles:FuG5A_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>50</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</FuG5A>
		<SEM25_1>
			<userString>#germany_vehicles:SEM25_1</userString>
			<tags> </tags>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>50</weight>
			<distance>500</distance>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>108</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</SEM25_1>
		<AN-GRC-4>
			<userString>#germany_vehicles:AN-GRC-4</userString>
			<tags> </tags>
			<level>9</level>
			<price>0</price>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>3</repairCost>
			</AN-GRC-4>
		<FuG_F>
			<userString>#germany_vehicles:FuG_F</userString>
			<tags> </tags>
			<level>6</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</FuG_F>
		<FuG8_1>
			<userString>#germany_vehicles:FuG8_1</userString>
			<tags> </tags>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>50</weight>
			<distance>500</distance>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>84</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</FuG8_1>
		<AN_GRC_8>
			<userString>#germany_vehicles:AN_GRC_8</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>105</weight>
			<distance>500</distance>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>3</repairCost>
			</AN_GRC_8>
		<FuG_FA>
			<userString>#germany_vehicles:FuG_FA</userString>
			<description>#germany_vehicles:FuG_FA_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</FuG_FA>
	</shared>
</root>
