<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T-70_57</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T-70_57</bigIconPath>
		<blitzModelPath>Tanks/USSR/T-70_57.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R43_T-70_57.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner
		radioman
		loader</commander>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>43.894154</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.901275 -2.228828 0.297093</min>
				<max>1.056910 2.021011 1.409483</max>
			</bbox>
			<points>
				<normal>-0.010986 -0.000208 -0.000030</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/russian/R43_T-70_57/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R43_T-70_57/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R43_T-70_57/normal/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.3153 1.3689 -0.1283</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R43_T-70_57/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>35</armor_1>
			<armor_2>45</armor_2>
			<armor_3>15</armor_3>
			<armor_4>25</armor_4>
			<armor_5>10</armor_5>
			<armor_6>10</armor_6>
			<armor_7>25</armor_7>
			<armor_8>0</armor_8>
			<armor_9>35</armor_9>
			<armor_10>55</armor_10>
			<armor_11>55</armor_11>
			<armor_12>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>15</armor_13>
			<armor_14>55</armor_14>
			<armor_15>15</armor_15>
			<armor_16>6</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>4420</weight>
		<maxHealth>320</maxHealth>
		<ammoBayHealth>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T-70>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.183378 -2.124661 0.001677</min>
					<max>1.183378 2.112945 0.940948</max>
				</bbox>
				<points>
					<normal>-0.000215 -0.003900 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_T-70</userString>
			<shortUserString>#ussr_vehicles:Chassis_T-70_short</shortUserString>
			<description>#ussr_vehicles:Chassis_T-70_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R43_T-70_57/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R43_T-70_57/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R43_T-70_57/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R43_T-70_57/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.970499 1.62102</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>10000</maxLoad>
			<terrainResistance>1.1 1.2 1.55</terrainResistance>
			<brakeForce>11000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>2.5</repairCost>
			</Chassis_T-70>
	</chassis>
	<turrets0>
		<Turret_1_T-70>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.658204 -0.824412 -0.678888</min>
					<max>0.652051 0.773278 0.644444</max>
				</bbox>
				<points>
					<normal>0.314091 0.121840 -1.367065</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_T-70</userString>
			<description>#ussr_vehicles:Turret_1_T-70_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/russian/R43_T-70_57/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/russian/R43_T-70_57/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R43_T-70_57/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R43_T-70_57/normal/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.3153 0.286 0.5845</gunPosition>
			<armor>
				<armor_1>35</armor_1>
				<armor_2>35</armor_2>
				<armor_3>35</armor_3>
				<armor_4>35</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>40</armor_7>
				<armor_8>35</armor_8>
				<armor_9>10</armor_9>
				<armor_10>10</armor_10>
				<armor_16>10</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>80</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_57mm_ZiS-8T>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.738792 -0.394734 -0.213882</min>
							<max>0.210742 2.331043 0.217006</max>
						</bbox>
						<points>
							<normal>-0.000229 -0.459567 -1.656794</normal>
						</points>
					</blitz>
					<maxAmmo>46</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/russian/R43_T-70_57/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/russian/R43_T-70_57/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R43_T-70_57/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R43_T-70_57/normal/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
				</_57mm_ZiS-8T>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_T-70>
	</turrets0>
	<engines>
		<GMC_6004>shared</GMC_6004>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<_9RM>shared</_9RM>
	</radios>
</root>
